>Cluster 0
0	3424aa, >A0A1Q9EBW3_SYMMI... *
>Cluster 1
0	1996aa, >A0A0J7L0X7_LASNI... *
>Cluster 2
0	1921aa, >A0A261Y061_9FUNG... *
>Cluster 3
0	1692aa, >A0A388JUW3_CHABU... *
>Cluster 4
0	1673aa, >A0A6A1QFT6_BALPH... *
>Cluster 5
0	1657aa, >A0A158PJ50_ANGCS... *
>Cluster 6
0	1579aa, >M3HTD8_CANMX... *
>Cluster 7
0	1474aa, >W7HZC1_9PEZI... *
>Cluster 8
0	1320aa, >A0A2A2LEK0_9BILA... *
>Cluster 9
0	1301aa, >A0A2B4S0N4_STYPI... *
>Cluster 10
0	1239aa, >G7E8Q5_MIXOS... *
>Cluster 11
0	1178aa, >A0A364NAK7_9PLEO... *
>Cluster 12
0	1168aa, >H3GR79_PHYRM... *
>Cluster 13
0	1154aa, >L8X2E8_THACA... *
>Cluster 14
0	1073aa, >A0A4S2KZA8_9HYME... *
1	264aa, >A0A6J1QWV0_9HYME... at 99.24%
>Cluster 15
0	75aa, >A0A0N4WQF1_HAEPC... at 100.00%
1	1070aa, >A0A0N4WIU5_HAEPC... *
>Cluster 16
0	1011aa, >A0A6S7M8N4_LACSI... *
1	270aa, >A0A6S7M8L4_LACSI... at 97.78%
2	264aa, >A0A2J6LR50_LACSA... at 98.11%
>Cluster 17
0	991aa, >A0A078A8E6_STYLE... *
>Cluster 18
0	986aa, >A0A2P6V8G3_9CHLO... *
>Cluster 19
0	403aa, >A0A4U0XS60_9PEZI... at 97.52%
1	976aa, >A0A4U0WZA7_9PEZI... *
>Cluster 20
0	874aa, >A0A0V0YLR7_TRIPS... *
>Cluster 21
0	841aa, >A0A3P6U962_LITSI... *
>Cluster 22
0	825aa, >A0A2U9CNV0_SCOMX... *
>Cluster 23
0	761aa, >A0A0N4SX02_BRUPA... *
>Cluster 24
0	751aa, >V5EEL3_KALBG... *
>Cluster 25
0	750aa, >A0A6A4W106_AMPAM... *
>Cluster 26
0	746aa, >A0A0V0V597_9BILA... at 96.51%
1	732aa, >A0A0V1CUR5_TRIBR... at 96.58%
2	735aa, >A0A0V0V569_9BILA... at 96.46%
3	747aa, >A0A0V0RPN4_9BILA... *
>Cluster 27
0	746aa, >A0A0P7FTI2_9EURY... *
>Cluster 28
0	743aa, >J4I891_9APHY... *
>Cluster 29
0	738aa, >A0A1A8WU10_9APIC... *
>Cluster 30
0	731aa, >A0A238BPP4_9BILA... *
>Cluster 31
0	718aa, >A0A0V1BHF5_TRISP... *
>Cluster 32
0	713aa, >A0A044T714_ONCVO... *
1	228aa, >A0A182E1H2_ONCOC... at 100.00%
>Cluster 33
0	694aa, >A0A4S4L9Q3_9AGAM... *
>Cluster 34
0	694aa, >Q22W61_TETTS... *
>Cluster 35
0	687aa, >A0A0N5D182_THECL... *
>Cluster 36
0	682aa, >A0A7M7IGX4_APIME... *
1	267aa, >A0A2A3ESG3_APICC... at 98.88%
>Cluster 37
0	277aa, >A0A4U5NZM3_STECR... at 99.64%
1	682aa, >A0A4U5NZS7_STECR... *
>Cluster 38
0	670aa, >A0A3P6SKV8_ANISI... *
>Cluster 39
0	653aa, >A0A0C2CBT0_9BILA... *
>Cluster 40
0	651aa, >A0A654HPB8_9CEST... *
>Cluster 41
0	643aa, >A0A556U1E3_BAGYA... *
>Cluster 42
0	634aa, >A0A267FBV3_9PLAT... at 99.84%
1	636aa, >A0A267EX71_9PLAT... *
2	634aa, >A0A267GL22_9PLAT... at 99.05%
>Cluster 43
0	508aa, >A0A4S2LXU4_OPIFE... at 98.23%
1	611aa, >A0A4S2LSC7_OPIFE... *
2	604aa, >A0A4S2LY49_OPIFE... at 99.34%
>Cluster 44
0	609aa, >A0A0R3TL99_RODNA... *
>Cluster 45
0	608aa, >A0A3P6PCT1_DIBLA... *
>Cluster 46
0	602aa, >A0A158QEI4_HYMDI... *
>Cluster 47
0	593aa, >A0A093ZYI9_9PEZI... *
>Cluster 48
0	592aa, >A0A183AHH9_9TREM... *
>Cluster 49
0	587aa, >A0A6F9BNR1_9TELE... *
>Cluster 50
0	586aa, >B9QFC8_TOXGV... *
>Cluster 51
0	585aa, >A0A068Y3F0_ECHMU... *
>Cluster 52
0	585aa, >A0A0R3W699_TAEAS... *
>Cluster 53
0	582aa, >A0A4E0RKZ1_FASHE... *
>Cluster 54
0	579aa, >F0VEZ0_NEOCL... *
>Cluster 55
0	578aa, >A0A3R7DI78_CLOSI... *
>Cluster 56
0	577aa, >A0A0R3U177_9CEST... *
>Cluster 57
0	577aa, >A0A2T7PX11_POMCA... *
>Cluster 58
0	571aa, >K1RC21_CRAGI... *
1	571aa, >K1RC21_CRAGI... at 100.00%
>Cluster 59
0	566aa, >A0A094BG82_9PEZI... *
>Cluster 60
0	438aa, >A0A430QC91_SCHBO... at 97.72%
1	558aa, >A0A6A5CSN8_SCHHA... *
2	373aa, >A0A183JFC0_9TREM... at 97.86%
>Cluster 61
0	327aa, >A0A5K4EDU1_SCHMA... at 96.02%
1	557aa, >A0A5K4ED79_SCHMA... *
2	326aa, >A0A5K4ED00_SCHMA... at 96.01%
>Cluster 62
0	556aa, >A0A5J4NVR6_9TREM... *
>Cluster 63
0	264aa, >A0A2G5UD58_9PELO... at 95.45%
1	556aa, >A8Y2F5_CAEBR... *
2	86aa, >A0A2G5UD27_9PELO... at 97.67%
>Cluster 64
0	555aa, >A0A0N4V212_ENTVE... *
>Cluster 65
0	392aa, >A0A1B8DCW2_9PEZI... at 96.94%
1	551aa, >A0A094K054_9PEZI... *
2	392aa, >A0A1B8GCI6_9PEZI... at 97.96%
3	393aa, >A0A1B8EWS2_9PEZI... at 98.22%
4	393aa, >A0A1B8C7V6_9PEZI... at 97.71%
5	394aa, >A0A093Y5C7_9PEZI... at 95.18%
6	393aa, >A0A1B8DTX6_9PEZI... at 96.18%
7	387aa, >L8G0A2_PSED2... at 95.61%
>Cluster 66
0	548aa, >A0A094FUF9_9PEZI... *
1	548aa, >A0A094HXJ6_9PEZI... at 96.53%
>Cluster 67
0	541aa, >A0A2A9MCC2_9APIC... *
>Cluster 68
0	531aa, >A0A673IAP3_9TELE... *
>Cluster 69
0	518aa, >A0A5A8C7T5_CAFRO... *
>Cluster 70
0	509aa, >A0A074ZA62_9TREM... *
>Cluster 71
0	508aa, >A0A2C6K1V7_9APIC... *
>Cluster 72
0	490aa, >F1PWP9_CANLF... *
1	248aa, >A0A3Q7R5X0_VULVU... at 95.56%
>Cluster 73
0	480aa, >U6GUL9_EIMAC... *
>Cluster 74
0	476aa, >A0A2A2LTL9_9BILA... *
>Cluster 75
0	472aa, >A0A4Z2DWZ2_SCHJA... *
>Cluster 76
0	472aa, >A0A5D6YAF1_9STRA... *
>Cluster 77
0	469aa, >A0A0N4XGU1_NIPBR... *
1	469aa, >A0A0N4XGU1_NIPBR... at 100.00%
>Cluster 78
0	468aa, >K2QLG6_MACPH... *
>Cluster 79
0	463aa, >C4XYC4_CLAL4... *
>Cluster 80
0	462aa, >A0A167Z3D0_9HYPO... *
>Cluster 81
0	459aa, >A0A0L0NH21_TOLOC... *
>Cluster 82
0	449aa, >A0A504Z679_FASGI... *
>Cluster 83
0	449aa, >A0A2I2G1W2_9EURO... *
>Cluster 84
0	448aa, >A0A063BX75_USTVR... *
>Cluster 85
0	448aa, >A0A5F4C102_CANLF... *
>Cluster 86
0	447aa, >A0A179HSQ6_PURLI... *
>Cluster 87
0	446aa, >A0A5A7PRB2_STRAF... *
>Cluster 88
0	445aa, >A0A158NTE8_ATTCE... *
>Cluster 89
0	445aa, >A0A5N6L3N7_9ROSI... *
>Cluster 90
0	445aa, >A0A165ICD4_XYLHT... *
>Cluster 91
0	444aa, >A0A167SQM0_9PEZI... *
>Cluster 92
0	442aa, >T0R3U1_SAPDV... *
1	377aa, >T0R226_SAPDV... at 100.00%
>Cluster 93
0	441aa, >A0A0L0CPA3_LUCCU... *
>Cluster 94
0	440aa, >U6KM08_EIMTE... *
>Cluster 95
0	440aa, >A0A484EFG2_BRELC... *
>Cluster 96
0	439aa, >A0A0M8MT75_9HYPO... *
>Cluster 97
0	436aa, >A0A1Y1V7W7_9FUNG... *
1	165aa, >A0A1Y3N9R2_PIRSE... at 98.79%
>Cluster 98
0	436aa, >G0S2J6_CHATD... *
>Cluster 99
0	436aa, >A0A1V9ZH59_9STRA... *
>Cluster 100
0	435aa, >M1W0Q8_CLAP2... *
>Cluster 101
0	435aa, >A0A6P8GXK2_ACTTE... *
>Cluster 102
0	434aa, >A0A2K3QPL6_9HYPO... *
>Cluster 103
0	433aa, >A0A423WAD2_9PEZI... *
>Cluster 104
0	433aa, >A0A0B2X6Y3_METAS... *
>Cluster 105
0	432aa, >G2R825_THETT... *
>Cluster 106
0	432aa, >U6LGW7_9EIME... *
>Cluster 107
0	431aa, >M3CX72_SPHMS... *
>Cluster 108
0	430aa, >N1J6Z1_BLUG1... *
1	388aa, >A0A383UUQ6_BLUGH... at 100.00%
>Cluster 109
0	429aa, >A0A0D9PD21_METAN... *
1	425aa, >E9E497_METAQ... at 96.71%
>Cluster 110
0	429aa, >A0A0F4ZCN2_9PEZI... *
>Cluster 111
0	428aa, >A0A423XH56_9PEZI... *
>Cluster 112
0	428aa, >A0A2C6A1K4_9HYPO... *
>Cluster 113
0	427aa, >G2QJZ4_MYCTT... *
>Cluster 114
0	426aa, >F7W6Q7_SORMK... *
>Cluster 115
0	426aa, >A0A178DQU4_9PLEO... *
>Cluster 116
0	425aa, >M7T386_EUTLA... *
>Cluster 117
0	425aa, >A0A6P8AU77_MAGGR... *
>Cluster 118
0	425aa, >A0A2T2NBP7_CORCC... *
>Cluster 119
0	425aa, >A0A0F8A3U1_9HYPO... *
>Cluster 120
0	425aa, >G4NE08_MAGO7... *
>Cluster 121
0	421aa, >A0A3M6ZZV8_HORWE... at 98.57%
1	424aa, >A0A3M7AKA6_HORWE... *
2	420aa, >A0A1Z5TV23_HORWE... at 96.67%
3	420aa, >A0A1Z5TRA8_HORWE... at 97.38%
>Cluster 122
0	424aa, >A0A139HKD7_9PEZI... *
>Cluster 123
0	424aa, >A0A2T3AHM8_9PEZI... *
>Cluster 124
0	424aa, >A0A136IJN6_9PEZI... *
>Cluster 125
0	423aa, >A0A167IXR9_METRR... *
>Cluster 126
0	423aa, >Q2GQL8_CHAGB... *
>Cluster 127
0	423aa, >A0A423VIE6_9PEZI... *
>Cluster 128
0	422aa, >A0A2P4ZBY9_9HYPO... *
1	420aa, >G9NYV5_HYPAI... at 96.43%
>Cluster 129
0	422aa, >A0A4Q4XGC0_9PEZI... *
>Cluster 130
0	422aa, >A0A6A5C984_NAEFO... *
>Cluster 131
0	422aa, >M3AL06_PSEFD... *
>Cluster 132
0	421aa, >G4UW11_NEUT9... *
1	421aa, >Q7S5I3_NEUCR... at 99.52%
>Cluster 133
0	421aa, >A0A4Q4VPU7_9PEZI... *
1	420aa, >A0A4Q4WZ82_9PEZI... at 95.24%
2	420aa, >A0A4Q4YVA3_9PEZI... at 95.71%
>Cluster 134
0	421aa, >G9MMZ7_HYPVG... *
>Cluster 135
0	421aa, >A0A1V1T8J3_9FUNG... *
1	412aa, >A0A439CPQ6_9PEZI... at 97.57%
>Cluster 136
0	420aa, >N1PCQ4_DOTSN... *
>Cluster 137
0	420aa, >A0A4Q4SZ04_9PEZI... *
>Cluster 138
0	420aa, >A0A1W2TSR2_ROSNE... *
>Cluster 139
0	420aa, >U6M723_EIMMA... *
>Cluster 140
0	420aa, >A0A2T4C6M9_TRILO... *
>Cluster 141
0	419aa, >A0A4V1XIE8_9PEZI... *
1	419aa, >A0A4Q4U3Y9_9PEZI... at 96.66%
>Cluster 142
0	419aa, >A0A4Q4XNT8_9PEZI... *
>Cluster 143
0	419aa, >A0A2T3ZWT5_TRIHA... *
1	413aa, >A0A0G0A6H6_TRIHA... at 97.09%
>Cluster 144
0	419aa, >A0A2T3ZIQ6_9HYPO... *
>Cluster 145
0	419aa, >A0A2P5HRB0_9PEZI... *
>Cluster 146
0	419aa, >A0A2I0RR05_9PEZI... *
>Cluster 147
0	370aa, >A0A101MG16_9EURO... at 97.30%
1	370aa, >A0A0G4NTG0_PENCA... at 97.84%
2	367aa, >A0A1V6RHD6_9EURO... at 98.09%
3	419aa, >A0A0M9WG14_9EURO... *
4	370aa, >A0A1V6NPU2_9EURO... at 97.84%
>Cluster 148
0	419aa, >A0A2S6C7C8_9PEZI... *
>Cluster 149
0	418aa, >A0A175WH30_9PEZI... *
>Cluster 150
0	418aa, >A0A2S4KXG7_9HYPO... *
>Cluster 151
0	417aa, >A0A4Q7JZI4_METCM... *
1	417aa, >A0A179FM13_METCM... at 99.28%
>Cluster 152
0	417aa, >A0A1V9ZZR1_9STRA... *
>Cluster 153
0	417aa, >A0A1D3CUS9_9EIME... *
>Cluster 154
0	417aa, >G0RHY7_HYPJQ... *
>Cluster 155
0	416aa, >A0A1X7S6Y3_ZYMTR... *
1	416aa, >A0A0F4GNI6_9PEZI... at 98.56%
>Cluster 156
0	413aa, >A0A5N5KTD3_9PEZI... at 96.61%
1	416aa, >A0A5N5K4G4_9PEZI... *
>Cluster 157
0	416aa, >A0A4U0WF26_9PEZI... *
>Cluster 158
0	416aa, >B2AKS2_PODAN... *
>Cluster 159
0	415aa, >W4GLN5_9STRA... *
>Cluster 160
0	415aa, >A0A6J3M8R7_9PEZI... *
>Cluster 161
0	415aa, >A0A545A178_9PEZI... *
>Cluster 162
0	415aa, >A0A4U0U9V7_9PEZI... *
>Cluster 163
0	415aa, >A0A395NFE1_TRIAR... *
>Cluster 164
0	415aa, >A0A093Z088_9PEZI... *
>Cluster 165
0	415aa, >A0A151GUE1_9HYPO... *
>Cluster 166
0	415aa, >A0A7C8MQY7_9PEZI... *
>Cluster 167
0	414aa, >A0A4U0VXH0_9PEZI... *
>Cluster 168
0	414aa, >M2MS20_BAUPA... *
>Cluster 169
0	413aa, >K3WFG3_GLOUD... *
>Cluster 170
0	413aa, >S3CG56_OPHP1... *
>Cluster 171
0	412aa, >A0A3M9Y470_9PEZI... *
1	412aa, >C9SXW9_VERA1... at 99.51%
2	393aa, >A0A0G4N3X8_9PEZI... at 97.46%
>Cluster 172
0	412aa, >A0A3N2Q7Y0_9PEZI... *
>Cluster 173
0	412aa, >A0A0G2HF93_9PEZI... *
>Cluster 174
0	412aa, >A0A4Z0Z124_9PEZI... *
>Cluster 175
0	412aa, >A0A4U0UWW7_9PEZI... *
>Cluster 176
0	412aa, >A0A194V2P8_9PEZI... *
>Cluster 177
0	412aa, >A0A2C5XW85_9HYPO... *
>Cluster 178
0	410aa, >A0A1V8U6U7_9PEZI... at 98.54%
1	411aa, >A0A1V8TMB2_9PEZI... at 95.62%
2	409aa, >A0A1V8UHH5_9PEZI... at 95.11%
3	412aa, >A0A1V8SID9_9PEZI... *
>Cluster 179
0	411aa, >A0A1Y2VWB6_9PEZI... *
>Cluster 180
0	410aa, >A0A553HRK3_9PEZI... *
>Cluster 181
0	410aa, >A0A168EC68_CORFA... *
>Cluster 182
0	410aa, >A0A1J7IGQ9_9PEZI... *
>Cluster 183
0	410aa, >A0A367LAH6_9HYPO... *
>Cluster 184
0	409aa, >A0A7H8QTA6_9EURO... *
>Cluster 185
0	409aa, >W3XIU4_PESFW... *
>Cluster 186
0	409aa, >A0A4U0VFD1_9PEZI... *
>Cluster 187
0	408aa, >A0A0G4KDD5_9PEZI... at 98.28%
1	409aa, >G2XH49_VERDV... *
>Cluster 188
0	409aa, >A0A4V1AET1_9ASCO... *
>Cluster 189
0	409aa, >A0A2V1D3S1_9PLEO... *
>Cluster 190
0	370aa, >A0A0A2KL21_PENEN... at 95.14%
1	409aa, >A0A1V6S135_9EURO... *
2	370aa, >A0A0A2KXP7_PENIT... at 95.14%
>Cluster 191
0	409aa, >A0A0P7B6F0_9HYPO... *
>Cluster 192
0	408aa, >A0A067CD51_SAPPC... *
>Cluster 193
0	408aa, >A0A2S7NR28_9HELO... *
1	407aa, >A0A2S7QEI9_9HELO... at 96.31%
>Cluster 194
0	407aa, >A0A086T343_ACRC1... *
>Cluster 195
0	407aa, >A0A0A1TLS6_9HYPO... *
>Cluster 196
0	407aa, >A0A3D8SF17_9HELO... *
>Cluster 197
0	407aa, >A0A1Y2WSA7_9PEZI... *
>Cluster 198
0	406aa, >A0A1C1CWJ4_9EURO... *
>Cluster 199
0	406aa, >A0A1Y2UGP2_9PEZI... *
>Cluster 200
0	406aa, >U7PL60_SPOS1... *
>Cluster 201
0	405aa, >J4WHH5_BEAB2... *
1	405aa, >A0A0A2VWA0_BEABA... at 98.77%
2	405aa, >A0A2N6NSS4_BEABA... at 98.27%
>Cluster 202
0	243aa, >A0A2P4T7E8_BAMTH... at 96.71%
1	405aa, >F1P1D0_CHICK... *
>Cluster 203
0	405aa, >A0A084QSF0_STAC4... *
>Cluster 204
0	405aa, >A0A0D2GAE5_9EURO... *
>Cluster 205
0	405aa, >A0A7M7NQF7_STRPU... *
>Cluster 206
0	405aa, >A0A3E2HPZ0_SCYLI... *
>Cluster 207
0	399aa, >F9FG61_FUSOF... at 96.99%
1	399aa, >X0DTS3_FUSOX... at 96.99%
2	397aa, >W9JAK4_FUSOX... at 96.98%
3	398aa, >N4TXH3_FUSC1... at 96.73%
4	397aa, >A0A420SAX8_FUSOX... at 96.73%
5	397aa, >A0A2K0WQ87_GIBNY... at 96.98%
6	396aa, >N1RPS8_FUSC4... at 96.46%
7	398aa, >A0A0D2XVU0_FUSO4... at 96.98%
8	392aa, >W7MFS8_GIBM7... at 95.92%
9	405aa, >S0DY49_GIBF5... *
>Cluster 208
0	404aa, >A0A507BF70_9PEZI... *
>Cluster 209
0	404aa, >A0A7C8IED6_9PLEO... *
>Cluster 210
0	398aa, >A0A4V3HQJ7_COLTR... at 99.25%
1	404aa, >N4VT07_COLOR... *
>Cluster 211
0	403aa, >A0A2P8A0M1_9PEZI... *
>Cluster 212
0	403aa, >A0A6H0XZV3_9PEZI... *
>Cluster 213
0	403aa, >F0XEH7_GROCL... *
>Cluster 214
0	399aa, >A0A4Y8CP36_9HELO... at 96.74%
1	399aa, >A0A4Z1HAY8_9HELO... at 96.24%
2	402aa, >A0A4Z1JW15_9HELO... *
3	401aa, >A0A4Z1KHX7_9HELO... at 97.26%
4	399aa, >M7TSR3_BOTF1... at 96.24%
5	398aa, >G2YG25_BOTF4... at 96.73%
>Cluster 215
0	402aa, >R8BRL6_TOGMI... *
>Cluster 216
0	402aa, >W9C4Z3_SCLBF... *
>Cluster 217
0	402aa, >A0A420XZK1_9PEZI... *
>Cluster 218
0	402aa, >A0A2D3VGS3_9PEZI... *
>Cluster 219
0	401aa, >A0A5N6JVS6_9HELO... *
1	399aa, >A0A5M9JFU5_MONFR... at 97.49%
>Cluster 220
0	401aa, >G0W9D2_NAUDC... *
>Cluster 221
0	401aa, >A0A1Y1ZRT4_9PLEO... *
>Cluster 222
0	401aa, >A7F392_SCLS1... *
>Cluster 223
0	400aa, >A0A2K3CNS8_CHLRE... *
>Cluster 224
0	400aa, >A0A7J6J542_COLFN... *
1	395aa, >T0K729_COLGC... at 98.73%
>Cluster 225
0	400aa, >A0A395MK65_9HYPO... *
>Cluster 226
0	400aa, >A0A2R5G871_9STRA... *
>Cluster 227
0	399aa, >W9X9M8_9EURO... *
>Cluster 228
0	399aa, >A0A3M7M7P5_9PLEO... *
>Cluster 229
0	399aa, >R0M7R5_NOSB1... *
>Cluster 230
0	399aa, >W9W6W8_9EURO... *
>Cluster 231
0	399aa, >A0A0D2CWQ2_9EURO... *
>Cluster 232
0	399aa, >A0A0D2HMJ9_9EURO... *
>Cluster 233
0	399aa, >A0A485LMC1_9STRA... *
>Cluster 234
0	399aa, >A0A0S6XLS3_9FUNG... *
>Cluster 235
0	399aa, >A0A2K1R217_9PEZI... *
>Cluster 236
0	398aa, >M2THE8_COCSN... *
1	397aa, >M2THI1_COCH5... at 97.48%
2	398aa, >W6Z6L0_COCCA... at 97.49%
>Cluster 237
0	398aa, >A0A662Y801_9STRA... *
1	398aa, >A0A662WY60_9STRA... at 97.74%
>Cluster 238
0	392aa, >A0A2L2TG01_9HYPO... at 95.92%
1	393aa, >A0A2T4GK41_FUSCU... at 99.24%
2	398aa, >I1RQK4_GIBZE... *
3	392aa, >A0A395S7F7_FUSSP... at 96.17%
>Cluster 239
0	398aa, >A0A1Y2MCB1_EPING... *
>Cluster 240
0	398aa, >H6C1V9_EXODN... *
>Cluster 241
0	394aa, >A0A428QP80_9HYPO... at 97.72%
1	394aa, >A0A428UFE5_9HYPO... at 98.48%
2	394aa, >A0A3M2SMK9_9HYPO... at 97.97%
3	398aa, >A0A428Q9X2_9HYPO... *
>Cluster 242
0	398aa, >A0A507EGX0_9FUNG... *
>Cluster 243
0	397aa, >A0A2N3N3V8_9PEZI... *
>Cluster 244
0	397aa, >E5A3H6_LEPMJ... *
>Cluster 245
0	397aa, >A0A179IDA6_CORDF... *
>Cluster 246
0	397aa, >R7YYM9_CONA1... *
>Cluster 247
0	397aa, >A0A369H6W2_9HYPO... *
>Cluster 248
0	397aa, >W9YZ96_9EURO... *
>Cluster 249
0	396aa, >A0A1Y2DPG9_9PEZI... *
>Cluster 250
0	396aa, >A0A0D2DC96_9EURO... *
>Cluster 251
0	396aa, >A0A6A4ERH0_9STRA... *
1	396aa, >A0A6A3KBB7_9STRA... at 99.24%
>Cluster 252
0	396aa, >A0A177DYD6_ALTAL... *
1	396aa, >A0A399GFN9_9PLEO... at 100.00%
>Cluster 253
0	396aa, >W2S4W8_9EURO... *
>Cluster 254
0	393aa, >E3QLP5_COLGM... at 95.93%
1	392aa, >A0A166TJE0_9PEZI... at 98.21%
2	391aa, >A0A066XS25_COLSU... at 95.40%
3	396aa, >A0A166WJI6_9PEZI... *
>Cluster 255
0	395aa, >A0A0D2BJ02_9EURO... *
>Cluster 256
0	395aa, >A0A364KKW6_9EURO... *
>Cluster 257
0	395aa, >A0A163CSX3_DIDRA... *
>Cluster 258
0	395aa, >A0A545W660_9HYPO... *
>Cluster 259
0	395aa, >A0A0D1X3J2_9EURO... *
>Cluster 260
0	395aa, >A0A2S4PM48_9PEZI... *
>Cluster 261
0	395aa, >A0A179A2L4_9EURO... *
>Cluster 262
0	395aa, >R0IY41_SETT2... *
>Cluster 263
0	395aa, >A0A2H3IA84_9EURO... *
>Cluster 264
0	394aa, >B2VXT1_PYRTR... *
1	393aa, >E3RUV6_PYRTT... at 95.67%
>Cluster 265
0	394aa, >A0A370TDW0_9HELO... *
>Cluster 266
0	394aa, >Q0U8F9_PHANO... *
>Cluster 267
0	394aa, >G1X6U0_ARTOA... *
>Cluster 268
0	391aa, >A0A094CYM5_9PEZI... at 96.16%
1	394aa, >A0A094CP09_9PEZI... *
2	322aa, >A0A093XJK7_9PEZI... at 99.07%
>Cluster 269
0	394aa, >A0A6A6YZF0_9PEZI... *
>Cluster 270
0	394aa, >A0A395T2B8_9HYPO... *
>Cluster 271
0	394aa, >G3J439_CORMM... *
>Cluster 272
0	393aa, >A0A1Q8S0V4_9PEZI... *
>Cluster 273
0	393aa, >A0A3N4LRM1_9PEZI... *
>Cluster 274
0	393aa, >A0A397VAE9_9GLOM... *
>Cluster 275
0	393aa, >S3DDR8_GLAL2... *
1	393aa, >H0EP36_GLAL7... at 100.00%
>Cluster 276
0	393aa, >A0A094A5C6_9PEZI... *
>Cluster 277
0	393aa, >A0A3M6VVZ0_9STRA... *
>Cluster 278
0	391aa, >A0A135TL69_9PEZI... at 96.68%
1	393aa, >A0A010R3W2_9PEZI... *
2	390aa, >A0A1G4BSK1_9PEZI... at 96.15%
>Cluster 279
0	393aa, >A0A178AB76_9PLEO... *
>Cluster 280
0	393aa, >A0A0D2F0E6_9EURO... *
>Cluster 281
0	393aa, >A0A1Y1IP32_KLENI... *
>Cluster 282
0	393aa, >A0A074YWI9_AURSE... *
>Cluster 283
0	392aa, >A0A0C3HCY6_9PEZI... *
>Cluster 284
0	392aa, >A0A5Q4C319_9PEZI... *
1	392aa, >H1UYY3_COLHI... at 98.47%
2	392aa, >A0A4T0WFQ6_9PEZI... at 98.47%
3	392aa, >A0A4U6XWF2_9PEZI... at 97.19%
>Cluster 285
0	392aa, >X6N2Y3_RETFI... *
>Cluster 286
0	392aa, >A0A0D2IWI2_9EURO... *
>Cluster 287
0	392aa, >A0A024UTD3_9STRA... *
>Cluster 288
0	392aa, >A0A0D1ZE71_9EURO... *
>Cluster 289
0	392aa, >A0A1S8BEW3_9PEZI... *
>Cluster 290
0	390aa, >A0A074XG98_AURPU... at 95.38%
1	392aa, >A0A074WBZ0_9PEZI... *
>Cluster 291
0	391aa, >B6Q816_TALMQ... *
>Cluster 292
0	391aa, >K1WYL4_MARBU... *
>Cluster 293
0	391aa, >A0A5N5DSS0_9PEZI... *
>Cluster 294
0	391aa, >W9Z370_9EURO... *
>Cluster 295
0	391aa, >A0A0B1P657_UNCNE... *
>Cluster 296
0	391aa, >A0A1L7XH36_9HELO... *
>Cluster 297
0	391aa, >A0A168KKW8_CORDF... *
>Cluster 298
0	391aa, >B8LUK8_TALSN... *
>Cluster 299
0	391aa, >A0A150VIP4_9PEZI... *
>Cluster 300
0	391aa, >A0A2T3APM9_AMORE... *
>Cluster 301
0	391aa, >F9XM78_ZYMTI... *
>Cluster 302
0	391aa, >A0A383W8T9_TETOB... *
>Cluster 303
0	391aa, >A0A1B8ANL7_FUSPO... *
>Cluster 304
0	390aa, >A0A1E1KU95_9HELO... *
>Cluster 305
0	390aa, >A5DUR1_LODEL... *
>Cluster 306
0	390aa, >A0A2V1BSZ0_9HELO... *
>Cluster 307
0	390aa, >A0A0D1X302_EXOME... *
>Cluster 308
0	389aa, >A0A0P1A6T7_PLAHL... *
>Cluster 309
0	389aa, >A0A2J6TX18_9HELO... *
>Cluster 310
0	389aa, >M4BTS6_HYAAE... *
>Cluster 311
0	389aa, >A0A1J9PG13_9EURO... *
>Cluster 312
0	389aa, >A0A2J6RUB7_9HELO... *
>Cluster 313
0	389aa, >A0A2J6Q2S6_9HELO... *
>Cluster 314
0	389aa, >A0A420I2I1_9PEZI... *
>Cluster 315
0	389aa, >A0A194WS46_9HELO... *
>Cluster 316
0	388aa, >A0A7D8UUK5_9HELO... *
1	388aa, >A0A559M825_9HELO... at 98.97%
>Cluster 317
0	388aa, >A0A0W8DNH2_PHYNI... *
1	388aa, >W2QR15_PHYPN... at 100.00%
2	123aa, >A0A2P4Y4Q5_9STRA... at 95.93%
3	388aa, >V9FWZ8_PHYPR... at 100.00%
4	388aa, >W3A173_PHYPR... at 99.74%
>Cluster 318
0	388aa, >A0A1E3BRB0_9EURO... *
>Cluster 319
0	388aa, >D2VU13_NAEGR... *
>Cluster 320
0	388aa, >A0A1B9IQS4_9TREE... *
>Cluster 321
0	388aa, >A0A218Z9B7_9HELO... *
>Cluster 322
0	387aa, >A0A1J9RC06_9PEZI... *
>Cluster 323
0	387aa, >A0A420HVB9_9PEZI... *
>Cluster 324
0	387aa, >A0A177C5A4_9PLEO... *
>Cluster 325
0	387aa, >A0A158P8E3_ANGCA... *
>Cluster 326
0	387aa, >E0VQZ9_PEDHC... *
>Cluster 327
0	387aa, >A0A0C3B2Z0_PILCF... *
>Cluster 328
0	386aa, >A0A072P3B3_9EURO... *
>Cluster 329
0	386aa, >A0A1L9W0A7_ASPGL... *
1	386aa, >A0A017SR24_9EURO... at 96.37%
>Cluster 330
0	386aa, >A0A0A0KXU5_CUCSA... *
>Cluster 331
0	385aa, >A0A329RSC1_9STRA... *
>Cluster 332
0	384aa, >A0A369GJJ0_9HYPO... *
>Cluster 333
0	384aa, >A0A507R2Z9_MONPU... *
>Cluster 334
0	384aa, >A0A3R7H3K7_9STRA... *
>Cluster 335
0	384aa, >S7ZAU1_PENO1... *
>Cluster 336
0	380aa, >A0A319CFA1_9EURO... at 98.16%
1	382aa, >A0A2V5HLM2_ASPV1... at 97.38%
2	384aa, >A0A1L9WWD5_ASPA1... *
>Cluster 337
0	379aa, >A0A401KSJ5_ASPAW... at 98.94%
1	378aa, >A2RB74_ASPNC... at 98.41%
2	383aa, >G7XSW4_ASPKW... *
3	382aa, >A0A1L9NMG9_ASPTC... at 97.38%
4	383aa, >A0A117E1R8_ASPNG... at 98.43%
5	379aa, >A0A3F3PYL7_9EURO... at 98.94%
6	377aa, >G3YEF3_ASPNA... at 98.67%
>Cluster 338
0	383aa, >A0A2C5YQM1_9HYPO... *
>Cluster 339
0	383aa, >A0A0V0QNB8_PSEPJ... *
>Cluster 340
0	383aa, >R1EK64_BOTPV... *
>Cluster 341
0	382aa, >A0A1L9UGA5_ASPBC... *
>Cluster 342
0	382aa, >A0A1L9SKD4_9EURO... *
>Cluster 343
0	382aa, >S8CA73_DACHA... *
>Cluster 344
0	382aa, >A0A395HNL6_ASPHC... *
>Cluster 345
0	381aa, >A0A225AL71_9EURO... *
>Cluster 346
0	381aa, >A0A318ZNV6_9EURO... *
>Cluster 347
0	381aa, >U6H5W8_9EIME... *
>Cluster 348
0	379aa, >A0A395GSB0_9EURO... at 95.51%
1	380aa, >A0A317VQ05_9EURO... *
2	379aa, >A0A319E487_ASPSB... at 95.78%
>Cluster 349
0	379aa, >C4JK00_UNCRE... *
>Cluster 350
0	379aa, >A0A4Z1P3K4_9PEZI... *
>Cluster 351
0	379aa, >A0A3N4KXI7_9PEZI... *
>Cluster 352
0	377aa, >A0A179UEX1_BLAGS... *
1	374aa, >C5GES3_AJEDR... at 99.47%
>Cluster 353
0	377aa, >A0A1B7NW84_9EURO... *
>Cluster 354
0	376aa, >A0A517LQJ9_9PEZI... *
>Cluster 355
0	376aa, >A0A4S8MVM7_DENBC... *
>Cluster 356
0	372aa, >A0A229X8T3_9EURO... at 95.70%
1	376aa, >A0A397GX52_9EURO... *
>Cluster 357
0	376aa, >A0A0U1LPU4_TALIS... *
>Cluster 358
0	375aa, >A0A0J8QJR6_COCIT... *
1	375aa, >E9CZJ1_COCPS... at 98.13%
2	301aa, >A0A0J8UM04_COCIT... at 97.67%
3	375aa, >J3KCK9_COCIM... at 99.73%
>Cluster 359
0	375aa, >A0A319DNK3_9EURO... *
>Cluster 360
0	375aa, >A0A6P8IWT6_ACTTE... *
>Cluster 361
0	375aa, >A0A232LMQ6_9EURO... *
>Cluster 362
0	375aa, >A0A4S3JRU0_9EURO... *
>Cluster 363
0	373aa, >A0A0K8LNL9_9EURO... at 95.71%
1	375aa, >A0A0S7E8U9_9EURO... *
2	371aa, >A1D3V5_NEOFI... at 97.30%
>Cluster 364
0	375aa, >A0A6G1G019_9PEZI... *
>Cluster 365
0	375aa, >C7YP84_FUSV7... *
>Cluster 366
0	375aa, >A0A0F7THA1_PENBI... *
>Cluster 367
0	375aa, >A1CQZ1_ASPCL... *
>Cluster 368
0	372aa, >A0A5N7A4G1_9EURO... at 97.58%
1	374aa, >A0A5N6DVI6_ASPPA... *
2	374aa, >A0A1S9D6M2_ASPOZ... at 99.20%
3	374aa, >A0A0F0I7F6_ASPPU... at 100.00%
4	373aa, >A0A5N7D4K5_9EURO... at 96.25%
5	373aa, >A0A5N7B1R8_9EURO... at 95.17%
6	374aa, >A0A5N6UVH2_9EURO... at 97.86%
7	374aa, >Q2UN85_ASPOR... at 98.93%
8	374aa, >A0A2G7GC56_9EURO... at 100.00%
9	374aa, >A0A5N6T6Y8_ASPPS... at 97.86%
10	374aa, >A0A5N6ECN7_9EURO... at 100.00%
11	374aa, >B8NNF8_ASPFN... at 99.20%
12	373aa, >A0A0L1INB7_ASPNO... at 96.25%
>Cluster 369
0	374aa, >C1HAY9_PARBA... *
>Cluster 370
0	374aa, >A0A059JIJ1_TRIIM... *
1	373aa, >F2SYV6_TRIRC... at 95.17%
2	373aa, >A0A178F5Y5_TRIRU... at 95.17%
>Cluster 371
0	374aa, >Q4WJA2_ASPFU... *
>Cluster 372
0	374aa, >A0A1Q5T0W1_9EURO... *
>Cluster 373
0	374aa, >A0A0E9NGR7_SAICN... *
>Cluster 374
0	373aa, >A0A5N6YVW0_9EURO... *
>Cluster 375
0	373aa, >Q0CTM7_ASPTN... *
>Cluster 376
0	373aa, >A0A0H1BFK7_9EURO... *
>Cluster 377
0	373aa, >A0A1J9R1V0_9EURO... *
>Cluster 378
0	373aa, >A0A317XX55_9BASI... *
>Cluster 379
0	373aa, >A0A1F5LXD3_9EURO... *
>Cluster 380
0	372aa, >A0A074X5M6_9PEZI... *
>Cluster 381
0	372aa, >A0A1V6SMY3_9EURO... *
>Cluster 382
0	372aa, >A0A5N7C3S3_PETAA... *
>Cluster 383
0	372aa, >C1GME6_PARBD... *
>Cluster 384
0	371aa, >A0A0D1YQT9_9PEZI... *
>Cluster 385
0	371aa, >A0A5N6TDG1_9EURO... *
>Cluster 386
0	371aa, >A0A0F4Z321_TALEM... *
>Cluster 387
0	371aa, >A0A1V6PEQ7_PENDC... *
>Cluster 388
0	371aa, >A0A1L9RP91_ASPWE... *
>Cluster 389
0	371aa, >A0A436ZPM2_9PEZI... *
>Cluster 390
0	371aa, >E5R189_ARTGP... *
>Cluster 391
0	370aa, >C8VFM9_EMENI... *
>Cluster 392
0	370aa, >A0A0G4EKD0_VITBC... *
>Cluster 393
0	370aa, >A0A1A8WCT7_PLAMA... *
>Cluster 394
0	370aa, >A0A1V6Q594_9EURO... *
>Cluster 395
0	369aa, >K9FLN0_PEND2... *
>Cluster 396
0	369aa, >W6QVU0_PENRF... *
>Cluster 397
0	368aa, >A0A3D8QG32_9EURO... *
>Cluster 398
0	368aa, >A6R7B4_AJECN... *
1	368aa, >C0NGE8_AJECG... at 97.83%
2	368aa, >C6H5K6_AJECH... at 97.55%
3	368aa, >F0U5W8_AJEC8... at 97.55%
>Cluster 399
0	368aa, >A0A5C3EAV3_9BASI... *
>Cluster 400
0	366aa, >A0A1L9TIX5_9EURO... at 96.99%
1	368aa, >A0A1L9PNB1_ASPVE... *
>Cluster 401
0	368aa, >A0A135LDR6_PENPA... *
>Cluster 402
0	368aa, >A0A3M2TA35_9EURO... *
>Cluster 403
0	368aa, >A0A0D1DTZ7_USTMA... *
>Cluster 404
0	368aa, >A0A6G0WJW4_9STRA... *
>Cluster 405
0	368aa, >A0A1V6V709_9EURO... *
>Cluster 406
0	368aa, >A0A0N0NHQ3_9EURO... *
>Cluster 407
0	367aa, >C1MJ75_MICPC... *
>Cluster 408
0	367aa, >A0A3A2ZMU0_9EURO... *
>Cluster 409
0	367aa, >B6HBA2_PENRW... *
1	367aa, >A0A1V6TW15_9EURO... at 98.64%
2	367aa, >A0A1V6XGV8_PENNA... at 97.28%
>Cluster 410
0	367aa, >A0A2B7Z918_9EURO... *
>Cluster 411
0	367aa, >A0A2B7WUJ2_9EURO... *
>Cluster 412
0	367aa, >A0A5N5WS30_9EURO... *
>Cluster 413
0	367aa, >A0A2B7XFW5_9EURO... *
>Cluster 414
0	367aa, >A0A0U5GSV2_9EURO... *
>Cluster 415
0	366aa, >A7TJW6_VANPO... *
>Cluster 416
0	366aa, >A0A1B9GKR4_9TREE... *
>Cluster 417
0	366aa, >A0A699YHS0_HAELA... *
>Cluster 418
0	365aa, >A0A443I0E0_BYSSP... *
>Cluster 419
0	365aa, >A0A2B7YU34_9EURO... *
>Cluster 420
0	365aa, >Q55G49_DICDI... *
>Cluster 421
0	364aa, >A0A2A9P6N0_9HYPO... *
>Cluster 422
0	363aa, >A0A1B9I5P3_9TREE... *
>Cluster 423
0	363aa, >A0A2I1CAH7_ASPN1... *
>Cluster 424
0	363aa, >A0A2I2F7E0_9EURO... *
>Cluster 425
0	363aa, >V5FAD5_BYSSN... *
>Cluster 426
0	362aa, >A0A2H5QIU1_CITUN... *
1	192aa, >A0A067DXK4_CITSI... at 98.44%
>Cluster 427
0	362aa, >A0A5C3EG12_9BASI... *
>Cluster 428
0	362aa, >R9PNY1_PSEHS... *
>Cluster 429
0	362aa, >D3AW49_POLPP... *
>Cluster 430
0	362aa, >A0A5M3MI79_CONPW... *
>Cluster 431
0	361aa, >A0A177VTV1_9BASI... *
>Cluster 432
0	360aa, >A0A225UJ38_9STRA... *
>Cluster 433
0	360aa, >A0A316U985_9BASI... *
>Cluster 434
0	358aa, >A0A2S5BDM9_9BASI... *
>Cluster 435
0	358aa, >A0A1E4SHK3_9ASCO... *
>Cluster 436
0	358aa, >A0A0D2WYK0_CAPO3... *
1	300aa, >A0A0D2X5M2_CAPO3... at 100.00%
>Cluster 437
0	357aa, >A0A4S8IPP5_MUSBA... *
>Cluster 438
0	357aa, >A0A1E4RKD2_9ASCO... *
>Cluster 439
0	357aa, >A0A421JVA2_9ASCO... *
>Cluster 440
0	357aa, >C5FCN1_ARTOC... *
>Cluster 441
0	356aa, >M9MEX7_PSEA3... *
>Cluster 442
0	356aa, >A0A3M7N838_9EURO... *
>Cluster 443
0	356aa, >A0A3N4I6Z1_ASCIM... *
>Cluster 444
0	356aa, >A0A1E3HK02_9TREE... *
>Cluster 445
0	356aa, >G4ZJA7_PHYSP... *
>Cluster 446
0	355aa, >A0A2R6W3B7_MARPO... *
1	355aa, >A0A176VJP2_MARPO... at 100.00%
>Cluster 447
0	355aa, >G8BE76_CANPC... *
>Cluster 448
0	355aa, >A0A7E6F8R4_OCTVU... *
1	354aa, >A0A7E6F842_OCTVU... at 99.72%
2	286aa, >A0A7E6F8S7_OCTVU... at 100.00%
>Cluster 449
0	354aa, >A0A448YN17_BRENA... *
>Cluster 450
0	353aa, >A0A642UL43_DIURU... *
>Cluster 451
0	353aa, >A0A5M6C8C4_9TREE... *
>Cluster 452
0	353aa, >A0A1R3K5Z1_9ROSI... *
>Cluster 453
0	352aa, >A0A2V0NVB7_9CHLO... *
>Cluster 454
0	352aa, >A0A177UWC2_9BASI... *
>Cluster 455
0	352aa, >A0A2Y9QQ83_TRIMA... *
>Cluster 456
0	350aa, >A0A0L8H559_OCTBM... *
>Cluster 457
0	350aa, >A0A1S3JPI0_LINUN... *
>Cluster 458
0	349aa, >G8JQX0_ERECY... *
>Cluster 459
0	349aa, >A0A1S3A260_ERIEU... *
>Cluster 460
0	348aa, >Q6C8J5_YARLI... *
>Cluster 461
0	348aa, >A0A395IIH2_9HELO... *
>Cluster 462
0	348aa, >A0A7N4NLC0_SARHA... *
>Cluster 463
0	347aa, >A0A1E3I9I7_9TREE... *
>Cluster 464
0	347aa, >A0A2T6ZNF4_TUBBO... *
>Cluster 465
0	347aa, >A0A168CR92_9EURO... *
>Cluster 466
0	347aa, >D5GGU9_TUBMM... *
>Cluster 467
0	347aa, >A0A1G4IVI7_9SACH... *
>Cluster 468
0	347aa, >A0A317SDK4_9PEZI... *
>Cluster 469
0	346aa, >C5DEQ6_LACTC... *
>Cluster 470
0	346aa, >A0A1D8PGR1_CANAL... *
>Cluster 471
0	300aa, >A0A061HEK6_9BASI... at 100.00%
1	346aa, >A0A5C3F8M9_9BASI... *
>Cluster 472
0	346aa, >A0A1B7T8X8_9ASCO... *
>Cluster 473
0	345aa, >A0A2C5WUZ9_9PEZI... *
>Cluster 474
0	345aa, >A0A1B9GE72_9TREE... *
>Cluster 475
0	345aa, >A0A5J5F983_9PEZI... *
>Cluster 476
0	214aa, >A0A384CKD8_URSMA... at 97.66%
1	345aa, >G1LMN2_AILME... *
>Cluster 477
0	344aa, >A0A2G8JUP3_STIJA... *
>Cluster 478
0	344aa, >A0A1A6AA03_9TREE... *
>Cluster 479
0	344aa, >C5M647_CANTT... *
>Cluster 480
0	343aa, >A0A1D3UA50_9APIC... *
1	343aa, >A0A1A8ZXP5_9APIC... at 95.04%
2	343aa, >A0A1A8W9U3_9APIC... at 100.00%
>Cluster 481
0	343aa, >A0A2X0MY48_9BASI... *
1	343aa, >A0A2X0MY48_9BASI... at 100.00%
>Cluster 482
0	342aa, >A0A6P5AFA4_BRABE... *
>Cluster 483
0	342aa, >G8BYB3_TETPH... *
>Cluster 484
0	342aa, >A0A1L0B8V0_9ASCO... *
>Cluster 485
0	266aa, >A0A061JBI0_TRYRA... at 97.37%
1	342aa, >A0A422NB90_TRYRA... *
>Cluster 486
0	341aa, >Q5KJJ4_CRYNJ... *
>Cluster 487
0	341aa, >A0A427XXA6_9TREE... *
>Cluster 488
0	341aa, >A0A409XRL7_PSICY... *
>Cluster 489
0	341aa, >A0A2P6TKV8_CHLSO... *
>Cluster 490
0	340aa, >A0A4S2N8H0_9PEZI... *
>Cluster 491
0	340aa, >A0A2H3HFP9_FUSOX... *
>Cluster 492
0	340aa, >A0A401SA34_CHIPU... *
>Cluster 493
0	340aa, >D0P2X0_PHYIT... *
>Cluster 494
0	340aa, >H2NPP1_PONAB... *
1	312aa, >A0A0D9RH55_CHLSB... at 95.51%
2	311aa, >G3RQM6_GORGO... at 95.18%
>Cluster 495
0	339aa, >E1ZDF8_CHLVA... *
>Cluster 496
0	339aa, >Q7RA76_PLAYO... *
>Cluster 497
0	339aa, >A0A1Y2IBV3_PYCCO... *
>Cluster 498
0	339aa, >A0A6I9KG27_CHRAS... *
>Cluster 499
0	338aa, >A0A509ART1_PLABA... *
>Cluster 500
0	338aa, >A0A6J3H0F8_SAPAP... *
1	312aa, >A0A2K6SIS0_SAIBB... at 97.76%
2	312aa, >A0A2K5CNM4_AOTNA... at 96.47%
3	312aa, >U3CC06_CALJA... at 95.83%
4	312aa, >A0A2K5S082_CEBIM... at 98.40%
>Cluster 501
0	338aa, >I2FV94_USTH4... *
>Cluster 502
0	338aa, >A0A6P6E5I2_OCTDE... *
>Cluster 503
0	338aa, >F4PN52_CAVFA... *
>Cluster 504
0	337aa, >A0A367YNC5_9ASCO... *
1	336aa, >A0A367XQ81_9ASCO... at 96.13%
>Cluster 505
0	337aa, >A0A3S1C2G1_ELYCH... *
>Cluster 506
0	336aa, >A0A507FTK9_9FUNG... *
>Cluster 507
0	336aa, >A0A653GY01_9APIC... *
>Cluster 508
0	335aa, >W1QHX8_OGAPD... *
>Cluster 509
0	335aa, >A0A0E0NQY2_ORYRU... *
>Cluster 510
0	334aa, >A0A2V1AQN6_9ASCO... *
>Cluster 511
0	334aa, >D7G294_ECTSI... *
>Cluster 512
0	334aa, >A0A2T9YSR5_9FUNG... *
>Cluster 513
0	333aa, >F2U317_SALR5... *
>Cluster 514
0	333aa, >K1VS96_TRIAC... *
>Cluster 515
0	333aa, >A0A4Q1BRC1_TREME... *
>Cluster 516
0	333aa, >A0A2P4WYZ7_9STRA... *
>Cluster 517
0	333aa, >Q6BJ88_DEBHA... *
>Cluster 518
0	326aa, >A0A3Q7PHA7_CALUR... at 100.00%
1	333aa, >A0A3Q7PHK1_CALUR... *
>Cluster 519
0	332aa, >A0A6J2RL71_COTGO... *
>Cluster 520
0	332aa, >A0A6J8A8T2_MYTCO... *
>Cluster 521
0	332aa, >A0A0K9PQB9_ZOSMR... *
>Cluster 522
0	332aa, >A0A3N4JLR7_9PEZI... *
>Cluster 523
0	332aa, >J9J9S5_9SPIT... *
>Cluster 524
0	331aa, >A0A2X0MYX4_9BASI... *
1	316aa, >U5H733_USTV1... at 99.37%
>Cluster 525
0	331aa, >A0A1A6HKI1_NEOLE... *
>Cluster 526
0	331aa, >F7FYA0_MONDO... *
>Cluster 527
0	330aa, >A0A1Y1JRY2_PLAGO... *
>Cluster 528
0	330aa, >G8YSA4_PICSO... *
>Cluster 529
0	330aa, >A0A4X2KZQ5_VOMUR... *
>Cluster 530
0	330aa, >A0A2N5UUF3_9BASI... *
1	330aa, >A0A2N5SLM0_9BASI... at 99.70%
>Cluster 531
0	330aa, >A0A024GQX0_9STRA... *
>Cluster 532
0	330aa, >Q5CW54_CRYPI... *
>Cluster 533
0	330aa, >A0A238FDC0_9BASI... *
>Cluster 534
0	329aa, >H2B1Z6_KAZAF... *
>Cluster 535
0	329aa, >A0A2N5V3U9_9BASI... *
>Cluster 536
0	313aa, >V2X2A8_MONRO... at 99.68%
1	329aa, >A0A0W0FJ58_9AGAR... *
>Cluster 537
0	328aa, >A0A137PDL4_CONC2... *
>Cluster 538
0	327aa, >A0A0C7NCJ2_9SACH... *
>Cluster 539
0	327aa, >A0A2T9ZGG2_9FUNG... *
>Cluster 540
0	327aa, >A0A670KFC5_PODMU... *
>Cluster 541
0	326aa, >K4ACJ8_SETIT... at 100.00%
1	327aa, >K4ACI8_SETIT... *
2	326aa, >A0A4U6TBA0_SETVI... at 99.69%
3	327aa, >A0A4U6T8T3_SETVI... at 99.69%
>Cluster 542
0	327aa, >A0A2H0ZCB0_CANAR... *
>Cluster 543
0	327aa, >A0A6P7YHU5_9AMPH... *
>Cluster 544
0	320aa, >A0A6P8ST30_GEOSA... at 98.12%
1	326aa, >A0A6P8SL72_GEOSA... *
>Cluster 545
0	326aa, >A0A0F8B2N9_CERFI... *
>Cluster 546
0	325aa, >Q6FVD7_CANGA... *
>Cluster 547
0	324aa, >A0A409W6E2_9AGAR... *
>Cluster 548
0	324aa, >A0A1J1HFJ5_PLARL... *
>Cluster 549
0	324aa, >Q00XK5_OSTTA... *
>Cluster 550
0	324aa, >G3AMJ9_SPAPN... *
>Cluster 551
0	323aa, >A0A6I9KV66_PERMB... *
1	262aa, >A0A6J0E371_PERMB... at 100.00%
>Cluster 552
0	323aa, >TSR3_MOUSE... *
>Cluster 553
0	323aa, >A0A6P5LV75_PHACI... *
>Cluster 554
0	323aa, >G0VIR5_NAUCC... *
>Cluster 555
0	323aa, >A0A139A8E7_GONPJ... *
>Cluster 556
0	322aa, >A0A1Q3ENG4_LENED... *
>Cluster 557
0	322aa, >Q4CT28_TRYCC... *
1	275aa, >V5BG92_TRYCR... at 97.09%
2	239aa, >Q4CZ40_TRYCC... at 97.49%
>Cluster 558
0	322aa, >A0A1U8CCK7_MESAU... *
>Cluster 559
0	322aa, >A0A1E5RPZ5_HANUV... *
>Cluster 560
0	240aa, >A0A168MJV6_MUCCL... at 97.08%
1	322aa, >A0A0C9MWF5_9FUNG... *
>Cluster 561
0	322aa, >A0A1C7N3Q5_9FUNG... *
>Cluster 562
0	321aa, >A5K007_PLAVS... *
>Cluster 563
0	321aa, >A0A1F7ZU00_9EURO... *
>Cluster 564
0	321aa, >T1FMM6_HELRO... *
>Cluster 565
0	321aa, >G3AXI6_CANTC... *
>Cluster 566
0	320aa, >A0A0L0SGR0_ALLM3... *
>Cluster 567
0	318aa, >A0A6J2MKA4_9CHIR... at 100.00%
1	155aa, >S7PIZ6_MYOBR... at 97.42%
2	320aa, >A0A7E6DC66_9CHIR... *
>Cluster 568
0	320aa, >A0A0B7NRZ6_9FUNG... *
>Cluster 569
0	320aa, >A0A1Q2YDS1_9ASCO... *
>Cluster 570
0	319aa, >A0A1A0HDP3_9ASCO... *
>Cluster 571
0	319aa, >S2JGT8_MUCC1... *
>Cluster 572
0	319aa, >A0A0L0T7J3_ALLM3... *
>Cluster 573
0	318aa, >Q8I5K8_PLAF7... *
1	313aa, >A0A0L1I584_PLAFA... at 100.00%
2	318aa, >W7JRM9_PLAFO... at 100.00%
3	253aa, >A0A0L7K9U4_PLAFX... at 97.63%
4	253aa, >A0A024X4X2_PLAFC... at 98.81%
5	318aa, >A0A024WMJ0_PLAFA... at 100.00%
6	318aa, >A0A024VPB9_PLAFA... at 100.00%
7	318aa, >W4J2L1_PLAFP... at 100.00%
8	318aa, >A0A0L7M7R0_PLAF4... at 100.00%
9	318aa, >W7JV52_PLAFA... at 100.00%
>Cluster 574
0	318aa, >A0A151ZA54_9MYCE... *
>Cluster 575
0	318aa, >A0A1Z5KGN3_FISSO... *
>Cluster 576
0	318aa, >A0A376B5T1_9ASCO... *
>Cluster 577
0	318aa, >G3UKN1_LOXAF... *
>Cluster 578
0	317aa, >L5KGK7_PTEAL... *
1	317aa, >A0A6P3R650_PTEVA... at 100.00%
>Cluster 579
0	317aa, >A0A2Y9DEN7_TRIMA... *
>Cluster 580
0	317aa, >A0A444UB39_ACIRT... *
1	303aa, >A0A444UBE9_ACIRT... at 96.37%
>Cluster 581
0	317aa, >A0A2H9TMX6_9FUNG... *
>Cluster 582
0	317aa, >G1PAV2_MYOLU... *
>Cluster 583
0	310aa, >A0A3Q7TXS7_URSAR... at 99.68%
1	317aa, >A0A452RDB9_URSAM... *
2	317aa, >A0A3Q7UKT8_URSAR... at 99.68%
>Cluster 584
0	317aa, >A0A1E5RDT2_9ASCO... *
>Cluster 585
0	317aa, >A0A067TKM9_GALM3... *
>Cluster 586
0	317aa, >A0A1E4TNU4_PACTA... *
>Cluster 587
0	317aa, >A0A6J3B7F0_VICPA... *
>Cluster 588
0	317aa, >M3YW39_MUSPF... *
1	317aa, >A0A2Y9KGA4_ENHLU... at 95.90%
>Cluster 589
0	314aa, >A0A5N4BYV5_CAMDR... at 99.04%
1	253aa, >S9YNH3_CAMFR... at 99.21%
2	317aa, >A0A6I9I624_VICPA... *
>Cluster 590
0	317aa, >A0A1V9X5Q8_9ACAR... *
>Cluster 591
0	317aa, >A0A3M7R2A7_BRAPC... *
>Cluster 592
0	316aa, >A0A1L8EXU5_XENLA... *
>Cluster 593
0	316aa, >A0A2Y9HQM1_NEOSC... *
1	316aa, >A0A2U3Y630_LEPWE... at 99.68%
2	309aa, >A0A2U3ZIH2_ODORO... at 97.09%
3	316aa, >A0A3Q7QZ45_CALUR... at 96.20%
4	309aa, >A0A7F8R9S2_LEPWE... at 99.68%
5	309aa, >A0A2Y9HVW0_NEOSC... at 100.00%
>Cluster 594
0	316aa, >F1RFZ6_PIG... *
>Cluster 595
0	316aa, >F7AGS0_HORSE... *
>Cluster 596
0	316aa, >A0A6P8U1P5_GYMAC... *
1	313aa, >A0A6I9N1I7_9TELE... at 98.72%
>Cluster 597
0	316aa, >H0WIK8_OTOGA... *
>Cluster 598
0	316aa, >A0A540LES6_MALBA... *
>Cluster 599
0	316aa, >A0A167CYD2_9ASCO... *
>Cluster 600
0	312aa, >A0A2G4SSH5_RHIZD... at 96.15%
1	315aa, >A0A367K6G1_RHIAZ... *
2	249aa, >A0A1X0RWP6_RHIZD... at 100.00%
3	314aa, >A0A367JD18_RHIAZ... at 96.50%
>Cluster 601
0	315aa, >A0A0M8MNV9_9BASI... *
>Cluster 602
0	254aa, >A0A212CZU9_CEREH... at 97.64%
1	228aa, >L8J2D4_9CETA... at 100.00%
2	315aa, >A5PK98_BOVIN... *
3	315aa, >A0A6P5DY67_BOSIN... at 100.00%
4	252aa, >A0A6J0WWM5_ODOVR... at 97.22%
5	239aa, >W5Q1Q2_SHEEP... at 96.65%
6	315aa, >A0A4W2DKI5_BOBOX... at 99.68%
7	313aa, >A0A452EVW0_CAPHI... at 97.12%
>Cluster 603
0	315aa, >H3AJA8_LATCH... *
>Cluster 604
0	315aa, >A0A401NLZ4_SCYTO... *
>Cluster 605
0	315aa, >A0A5J5MQ93_MUNRE... *
>Cluster 606
0	315aa, >A0A168NCS2_ABSGL... *
>Cluster 607
0	314aa, >A0A1E3NIS7_9ASCO... *
>Cluster 608
0	314aa, >A0A0L0D408_THETB... *
>Cluster 609
0	307aa, >A0A6J1Y441_ACIJB... at 98.70%
1	314aa, >M3X832_FELCA... *
2	314aa, >A0A6J1Y400_ACIJB... at 98.41%
>Cluster 610
0	314aa, >Q6CSG9_KLULA... *
>Cluster 611
0	314aa, >A0A1S8W333_9FUNG... *
>Cluster 612
0	313aa, >A0A427YUE5_9TREE... *
>Cluster 613
0	313aa, >Q75CA5_ASHGO... *
>Cluster 614
0	313aa, >A0A067PSQ3_9AGAM... *
>Cluster 615
0	313aa, >A0A671FTY9_RHIFE... *
>Cluster 616
0	313aa, >F6YBY2_XENTR... *
>Cluster 617
0	313aa, >A0A177WIA4_BATDL... *
>Cluster 618
0	313aa, >TSR3_YEAST... *
>Cluster 619
0	312aa, >A0A2K6RB65_RHIRO... *
1	312aa, >A0A2K5UU05_MACFA... at 96.79%
2	312aa, >TSR3_HUMAN... at 95.51%
3	312aa, >A0A2K5HUU3_COLAP... at 98.40%
4	312aa, >K7CY94_PANTR... at 95.19%
5	312aa, >A0A2K6D1P5_MACNE... at 97.12%
6	312aa, >A0A2K6MZG6_RHIBE... at 100.00%
7	312aa, >A0A096NKP9_PAPAN... at 97.44%
8	312aa, >F7HUB5_MACMU... at 96.47%
9	312aa, >A0A2K5KII3_CERAT... at 96.79%
10	312aa, >A0A2K5YDI3_MANLE... at 97.12%
>Cluster 620
0	312aa, >A0A1U7UED5_CARSF... *
>Cluster 621
0	311aa, >A0A1R1XM13_9FUNG... *
>Cluster 622
0	311aa, >A0A1G4IXP5_9SACH... *
>Cluster 623
0	311aa, >A0A369KIM9_HYPMA... *
>Cluster 624
0	311aa, >A0A2P7YGU8_9ASCO... *
>Cluster 625
0	311aa, >A0A103YGC0_CYNCS... *
>Cluster 626
0	311aa, >A0A4V5NB69_9BASI... *
1	243aa, >A0A120E8R7_9BASI... at 95.88%
>Cluster 627
0	311aa, >A0A165NPP2_9AGAM... *
>Cluster 628
0	311aa, >A0A1C7M847_GRIFR... *
>Cluster 629
0	311aa, >A0A1X7RBA9_9SACH... *
>Cluster 630
0	310aa, >A0A4T0X5E7_9ASCO... *
>Cluster 631
0	310aa, >A0A2K3MNT0_TRIPR... *
>Cluster 632
0	246aa, >A0A261BI15_9PELO... at 95.53%
1	310aa, >E3NDB5_CAERE... *
>Cluster 633
0	310aa, >A0A6H5KTA1_9PHAE... *
>Cluster 634
0	310aa, >A0A6G1B0G2_CROCR... *
>Cluster 635
0	309aa, >G3P2K8_GASAC... *
>Cluster 636
0	309aa, >A0A4U1FN84_MONMO... *
1	308aa, >A0A384A365_BALAS... at 97.08%
2	309aa, >A0A341CL08_NEOAA... at 98.71%
3	309aa, >A0A2Y9EDJ5_PHYMC... at 96.12%
4	302aa, >A0A6J3Q039_TURTR... at 98.01%
5	309aa, >A0A2Y9Q3Z9_DELLE... at 99.68%
6	309aa, >A0A6J3Q0I2_TURTR... at 98.06%
7	309aa, >A0A340X166_LIPVE... at 97.09%
8	309aa, >A0A341CN86_NEOAA... at 99.03%
9	302aa, >A0A455C4I3_PHYMC... at 96.03%
>Cluster 637
0	309aa, >A3LNC2_PICST... *
>Cluster 638
0	309aa, >A0A384KHR8_PLAKH... *
>Cluster 639
0	309aa, >A0A3M6TRB2_POCDA... *
>Cluster 640
0	308aa, >A0A1D1UJP1_RAMVA... *
>Cluster 641
0	308aa, >A0A1Y2G491_9BASI... *
>Cluster 642
0	235aa, >A0A5E4AYC0_MARMO... at 98.72%
1	308aa, >A0A5E4AXG0_MARMO... *
2	308aa, >I3MQC4_ICTTR... at 97.73%
>Cluster 643
0	308aa, >A0A2K6GW80_PROCO... *
>Cluster 644
0	303aa, >A0A4W5QGQ6_9TELE... at 96.04%
1	308aa, >A0A6F8ZMI3_9TELE... *
>Cluster 645
0	308aa, >A0A2K1J4A9_PHYPA... *
>Cluster 646
0	307aa, >A0A098VRC4_9MICR... *
>Cluster 647
0	307aa, >A0A1S4GY80_ANOGA... *
1	207aa, >Q7Q4J1_ANOGA... at 100.00%
>Cluster 648
0	307aa, >A0A2Y9QXP4_TRIMA... *
>Cluster 649
0	234aa, >A0A3L6S8S9_PANMI... at 96.15%
1	258aa, >A0A2T7CGL7_9POAL... at 98.06%
2	307aa, >A0A2T7CGD3_9POAL... *
3	306aa, >A0A2T7CGE1_9POAL... at 100.00%
>Cluster 650
0	307aa, >J7RSU1_KAZNA... *
>Cluster 651
0	307aa, >A0A0B7FMR0_THACB... *
>Cluster 652
0	306aa, >A0A1E4T464_9ASCO... *
>Cluster 653
0	306aa, >A0A0K3CBP4_RHOTO... *
>Cluster 654
0	306aa, >A0A498KUD7_MALDO... *
>Cluster 655
0	306aa, >A8Q963_MALGO... *
>Cluster 656
0	305aa, >A0A0G2ELJ2_9EURO... *
>Cluster 657
0	302aa, >A0A673YNJ1_SALTR... at 97.02%
1	305aa, >A0A060VV59_ONCMY... *
2	299aa, >A0A1S3NG72_SALSA... at 97.66%
>Cluster 658
0	305aa, >W5M7M7_LEPOC... *
>Cluster 659
0	305aa, >A0A286UV20_9AGAM... *
>Cluster 660
0	305aa, >A0A1E4RVD9_CYBJN... *
>Cluster 661
0	304aa, >A0A455C1G5_PHYMC... *
>Cluster 662
0	304aa, >A0A066WL57_TILAU... *
>Cluster 663
0	304aa, >A0A099P5F0_PICKU... *
>Cluster 664
0	304aa, >I2GWL2_TETBL... *
>Cluster 665
0	304aa, >A0A6A5DPQ6_PERFL... *
>Cluster 666
0	304aa, >A0A670KGK2_PODMU... *
>Cluster 667
0	304aa, >A0A200PYN1_9MAGN... *
>Cluster 668
0	304aa, >A0A6J1SLT3_FRAOC... *
>Cluster 669
0	304aa, >A0A4Y9YPD9_9AGAM... *
>Cluster 670
0	304aa, >A0A507CGU1_9FUNG... *
>Cluster 671
0	303aa, >A0A2G5BKH2_COERN... *
>Cluster 672
0	303aa, >A0A674JXD9_TERCA... *
1	242aa, >A0A4D9ETM9_9SAUR... at 97.93%
>Cluster 673
0	303aa, >R9AF60_WALI9... *
>Cluster 674
0	303aa, >A0A5C3M5E1_9AGAR... *
>Cluster 675
0	303aa, >A0A0L6X2P3_9AGAR... *
>Cluster 676
0	303aa, >A9UQI5_MONBE... *
>Cluster 677
0	303aa, >A0A5J9WJN0_9POAL... *
>Cluster 678
0	303aa, >A0A667YUZ3_9TELE... *
>Cluster 679
0	302aa, >A0A3P8ZTP1_ESOLU... *
>Cluster 680
0	302aa, >A0A6G1QPD8_9TELE... *
>Cluster 681
0	302aa, >A0A1E5ULG4_9POAL... *
>Cluster 682
0	296aa, >A0A3P9BZV6_9CICH... at 96.96%
1	302aa, >A0A3Q4N8X1_NEOBR... *
2	296aa, >A0A3Q2WFP2_HAPBU... at 96.96%
3	295aa, >A0A668RSG3_OREAU... at 96.61%
4	295aa, >I3KVK1_ORENI... at 96.61%
>Cluster 683
0	302aa, >W7TU27_9STRA... *
>Cluster 684
0	302aa, >A0A0H2S405_9AGAM... *
>Cluster 685
0	302aa, >K7FWG2_PELSI... *
>Cluster 686
0	301aa, >A0A0L0HU98_SPIPD... *
>Cluster 687
0	301aa, >G8ZY50_TORDC... *
>Cluster 688
0	300aa, >A5DI79_PICGU... *
>Cluster 689
0	300aa, >A0A162Q9T5_9CRUS... *
>Cluster 690
0	300aa, >A0A4Y7QIZ1_9AGAM... *
>Cluster 691
0	300aa, >A0A6J1VHI0_9SAUR... *
1	248aa, >A0A670XVL2_PSETE... at 96.77%
>Cluster 692
0	300aa, >A0A6P3EPG1_OCTDE... *
>Cluster 693
0	300aa, >A0A6J0AH00_VICPA... *
>Cluster 694
0	300aa, >A0A1E3PAR6_WICAA... *
>Cluster 695
0	232aa, >A0A5B0PF50_PUCGR... at 96.98%
1	300aa, >A0A5B0QVU7_PUCGR... *
2	300aa, >E3JVY2_PUCGT... at 98.33%
3	300aa, >A0A5B0PDP4_PUCGR... at 99.33%
>Cluster 696
0	300aa, >A0A6P9BYZ1_PANGU... *
>Cluster 697
0	300aa, >H0VGX6_CAVPO... *
>Cluster 698
0	264aa, >A0A7N6F6F6_ANATE... at 95.45%
1	300aa, >A0A3Q1ISS9_ANATE... *
2	250aa, >A0A4W6G2M5_LATCA... at 95.20%
>Cluster 699
0	299aa, >A0A4Q2DNR6_9AGAR... *
>Cluster 700
0	299aa, >A0A1Y2HG89_9FUNG... *
>Cluster 701
0	299aa, >A0A6P8ZVN8_THRPL... *
>Cluster 702
0	291aa, >A0A087YBH3_POEFO... at 98.28%
1	293aa, >A0A087YB82_POEFO... at 100.00%
2	290aa, >M4AWW1_XIPMA... at 95.52%
3	284aa, >A0A087YBF8_POEFO... at 96.13%
4	299aa, >A0A096MIK2_POEFO... *
>Cluster 703
0	299aa, >A0A4Y7SF94_9AGAR... *
>Cluster 704
0	299aa, >W5JD96_ANODA... *
>Cluster 705
0	299aa, >A0A7H9B7D7_ZYGMR... *
>Cluster 706
0	298aa, >A0A6I9YGI9_9SAUR... *
>Cluster 707
0	298aa, >A0A452IYP7_9SAUR... *
>Cluster 708
0	298aa, >A0A3P8W316_CYNSE... *
>Cluster 709
0	298aa, >G5BXT3_HETGA... *
>Cluster 710
0	298aa, >A0A3Q7VS37_URSAR... *
>Cluster 711
0	298aa, >A0A6D2IPW9_9BRAS... *
>Cluster 712
0	297aa, >F1QYS3_DANRE... *
1	198aa, >E9QJ86_DANRE... at 100.00%
>Cluster 713
0	297aa, >A0A3Q3VMI7_MOLML... *
>Cluster 714
0	297aa, >A0A3Q1GP23_9TELE... *
1	296aa, >A0A3Q1B4J5_AMPOC... at 96.28%
2	297aa, >A0A3P8SB24_AMPPE... at 96.63%
>Cluster 715
0	297aa, >A0A6P7L7E3_BETSP... *
>Cluster 716
0	297aa, >A0A1G4MCJ1_LACFM... *
>Cluster 717
0	251aa, >A0A504X994_LEIDO... at 98.41%
1	297aa, >A4I818_LEIIN... *
>Cluster 718
0	297aa, >G3W295_SARHA... *
>Cluster 719
0	297aa, >Q4Q580_LEIMA... *
>Cluster 720
0	297aa, >A0A5C3KIK5_9AGAR... *
>Cluster 721
0	296aa, >A0A177W8Y3_BATDL... *
1	290aa, >F4NXK3_BATDJ... at 100.00%
>Cluster 722
0	296aa, >A8NCW7_COPC7... *
>Cluster 723
0	296aa, >M4CXW3_BRARP... *
1	296aa, >A0A397XMU0_BRACM... at 97.97%
2	292aa, >A0A0D3EGK7_BRAOL... at 97.60%
3	296aa, >A0A078GAA3_BRANA... at 97.97%
>Cluster 724
0	296aa, >A0A5J4YUK5_PORPP... *
>Cluster 725
0	296aa, >A0A6P3WC64_CLUHA... *
>Cluster 726
0	295aa, >A0A0C9UVL9_SPHS4... *
>Cluster 727
0	295aa, >U3KI37_FICAL... *
>Cluster 728
0	295aa, >A0A5N5Q3V5_PANHP... *
>Cluster 729
0	281aa, >A0A6P6T630_COFAR... at 100.00%
1	281aa, >A0A6P6TGB9_COFAR... at 98.58%
2	295aa, >A0A068VM92_COFCA... *
>Cluster 730
0	294aa, >A0A553QYH5_9TELE... *
>Cluster 731
0	294aa, >A0A182Y9Y9_ANOST... *
>Cluster 732
0	294aa, >X2C3S0_9TRYP... *
>Cluster 733
0	294aa, >A0A4T0FD74_9BASI... *
1	177aa, >I4YFG3_WALMC... at 96.61%
>Cluster 734
0	294aa, >A0A6J0K7E7_RAPSA... *
>Cluster 735
0	294aa, >A0A195B358_9HYME... *
>Cluster 736
0	294aa, >A0A2G8SLK7_9APHY... *
>Cluster 737
0	294aa, >A0A165ADG3_9AGAM... *
>Cluster 738
0	232aa, >A0A6J3DPF8_AYTFU... at 97.84%
1	294aa, >U3J974_ANAPP... *
>Cluster 739
0	294aa, >A0A2N5SGP6_9BASI... *
>Cluster 740
0	293aa, >A0A4S4L638_9AGAM... *
>Cluster 741
0	293aa, >L8GGJ8_ACACA... *
>Cluster 742
0	183aa, >A0A091VCC8_PHORB... at 95.08%
1	293aa, >A0A663EVJ0_AQUCH... *
>Cluster 743
0	293aa, >F6H4N4_VITVI... *
>Cluster 744
0	293aa, >A0A3R7M223_9TRYP... *
>Cluster 745
0	229aa, >A0A2I1GE80_9GLOM... at 96.51%
1	281aa, >A0A2H5S7S3_RHIID... at 100.00%
2	231aa, >A0A015KI80_RHIIW... at 100.00%
3	293aa, >A0A2H5S7R7_RHIID... *
4	293aa, >A0A015IY57_RHIIW... at 100.00%
>Cluster 746
0	293aa, >E9AIV1_LEIBR... *
>Cluster 747
0	292aa, >A0A3Q3LZ76_9TELE... *
>Cluster 748
0	292aa, >A0A1E3QVK8_9ASCO... *
>Cluster 749
0	292aa, >A0A0K6G601_9AGAM... *
>Cluster 750
0	292aa, >A0A665UJS1_ECHNA... *
>Cluster 751
0	292aa, >A0A087G600_ARAAL... *
>Cluster 752
0	292aa, >A0A3Q3AY22_KRYMA... *
>Cluster 753
0	292aa, >A0A0L9TJD8_PHAAN... *
>Cluster 754
0	292aa, >A0A1S3D6D3_DIACI... *
>Cluster 755
0	291aa, >A0A6G0HZ60_LARCR... *
1	291aa, >A0A4U5VPS9_COLLU... at 99.31%
>Cluster 756
0	291aa, >A0A3Q2EJ69_CYPVA... *
>Cluster 757
0	291aa, >A0A2N1J752_9BASI... *
>Cluster 758
0	227aa, >A0A3L8RZC8_CHLGU... at 96.48%
1	287aa, >A0A218UDA4_9PASE... at 97.56%
2	291aa, >H0ZH12_TAEGU... *
>Cluster 759
0	291aa, >A0A507BRM7_9FUNG... *
>Cluster 760
0	290aa, >A0A250WRM7_9CHLO... *
>Cluster 761
0	290aa, >A0A3B1JA21_ASTMX... *
>Cluster 762
0	290aa, >A0A6J2UV24_CHACN... *
>Cluster 763
0	290aa, >A0A4V1IRU8_9FUNG... *
>Cluster 764
0	290aa, >B6AAZ3_CRYMR... *
>Cluster 765
0	290aa, >A0A0D7BIH1_9AGAR... *
>Cluster 766
0	290aa, >A0A4D8ZBC7_SALSN... *
>Cluster 767
0	290aa, >A2DF00_TRIVA... *
>Cluster 768
0	290aa, >A0A672G104_SALFA... *
>Cluster 769
0	290aa, >A0A669QBR0_PHACC... *
>Cluster 770
0	290aa, >A0A0S4JEU2_BODSA... *
>Cluster 771
0	290aa, >A0A3P9PWV0_POERE... *
>Cluster 772
0	290aa, >A0A3Q3ML65_9LABR... *
>Cluster 773
0	290aa, >A0A315VFT9_GAMAF... *
>Cluster 774
0	289aa, >M5EMM0_MALS4... *
>Cluster 775
0	289aa, >A0A2R9AMX3_PANPA... *
>Cluster 776
0	284aa, >B3SCY3_TRIAD... at 99.65%
1	289aa, >A0A369RWP7_9METZ... *
>Cluster 777
0	289aa, >A0A4P9ZAX9_9ASCO... *
>Cluster 778
0	212aa, >A0A2H3DGJ7_ARMGA... at 97.17%
1	212aa, >A0A2H3CBW1_9AGAR... at 99.06%
2	289aa, >A0A284RU60_ARMOS... *
>Cluster 779
0	288aa, >W6KKW3_9TRYP... *
>Cluster 780
0	288aa, >A0A0D7AGB4_9AGAR... *
>Cluster 781
0	288aa, >A0A4R0RBA1_9APHY... *
>Cluster 782
0	288aa, >A0A4V4N0R8_9BASI... *
>Cluster 783
0	288aa, >TSR3_SCHPO... *
>Cluster 784
0	197aa, >A0A2P5W911_GOSBA... at 96.45%
1	194aa, >A0A0D2MJ67_GOSRA... at 98.45%
2	288aa, >A0A5B6UJD6_9ROSI... *
>Cluster 785
0	287aa, >C4QXH1_KOMPG... *
>Cluster 786
0	287aa, >A0A3S2MI53_ORYJA... *
>Cluster 787
0	287aa, >A0A5E3WUM8_9AGAM... *
>Cluster 788
0	287aa, >A0A7H9HYK8_9SACH... *
>Cluster 789
0	287aa, >A0A5A9N6A4_9TELE... *
>Cluster 790
0	287aa, >A0A6P7I5F0_9TELE... *
>Cluster 791
0	287aa, >H2LU96_ORYLA... *
>Cluster 792
0	287aa, >A0A0L6VNQ1_9BASI... *
>Cluster 793
0	286aa, >A0A137Q734_9AGAR... *
>Cluster 794
0	286aa, >W6MHS5_9ASCO... *
>Cluster 795
0	286aa, >A0A5E8C2G5_9ASCO... *
>Cluster 796
0	286aa, >H3D5L5_TETNG... *
>Cluster 797
0	286aa, >A0A1B7MMS1_9AGAM... *
>Cluster 798
0	286aa, >A0A0D0BA66_9AGAM... *
>Cluster 799
0	285aa, >A0A091EMK8_CORBR... *
>Cluster 800
0	227aa, >A0A453IRN7_AEGTS... at 98.68%
1	285aa, >A0A3B6ISP2_WHEAT... *
2	113aa, >A0A453IRP5_AEGTS... at 97.35%
3	284aa, >A0A3B6HQ22_WHEAT... at 98.59%
4	190aa, >A0A453IRN9_AEGTS... at 98.42%
5	285aa, >A0A446SCM1_TRITD... at 99.65%
6	284aa, >A0A3B6JLR0_WHEAT... at 98.94%
7	203aa, >A0A453IRP0_AEGTS... at 98.52%
8	236aa, >A0A446SCK4_TRITD... at 96.19%
9	235aa, >M7Z453_TRIUA... at 95.74%
10	165aa, >A0A453IRK0_AEGTS... at 99.39%
11	235aa, >A0A446QM78_TRITD... at 95.32%
12	284aa, >A0A446QMN1_TRITD... at 98.59%
13	245aa, >A0A453IRN8_AEGTS... at 95.51%
>Cluster 801
0	285aa, >A0A0C9VZL4_9AGAM... *
>Cluster 802
0	285aa, >A0A371CK35_9APHY... *
1	210aa, >A0A5C3P1K7_9APHY... at 99.05%
>Cluster 803
0	285aa, >A0A0L0VTB1_9BASI... *
1	285aa, >A0A2S4WI10_9BASI... at 100.00%
>Cluster 804
0	285aa, >A0A7M7QKF6_NASVI... *
1	285aa, >A0A232FIK8_9HYME... at 96.49%
>Cluster 805
0	285aa, >A0A673V933_SURSU... *
>Cluster 806
0	285aa, >A0A0R3WNA0_HYDTA... *
>Cluster 807
0	285aa, >B9SSM1_RICCO... *
>Cluster 808
0	249aa, >A0A498MKG3_LABRO... at 95.18%
1	284aa, >A0A673I1P4_9TELE... *
2	284aa, >A0A671RF99_9TELE... at 99.65%
3	249aa, >A0A498LL55_LABRO... at 95.58%
4	249aa, >A0A672NDN3_SINGR... at 95.18%
>Cluster 809
0	284aa, >A0A2I4D462_9TELE... *
1	277aa, >A0A2I4D468_9TELE... at 100.00%
>Cluster 810
0	284aa, >K0TK65_THAOC... *
>Cluster 811
0	284aa, >A0A4W3IUS6_CALMI... *
1	272aa, >A0A4W3IPG8_CALMI... at 95.22%
>Cluster 812
0	284aa, >Q4N582_THEPA... *
>Cluster 813
0	284aa, >A0A1V2LAD7_CYBFA... *
>Cluster 814
0	197aa, >B8P3V1_POSPM... at 100.00%
1	284aa, >A0A1X6MWK8_9APHY... *
>Cluster 815
0	284aa, >A0A3G2S1M1_9BASI... *
>Cluster 816
0	283aa, >A0A4U5N7I1_POPAL... *
>Cluster 817
0	209aa, >A0A091TB37_NESNO... at 95.22%
1	283aa, >A0A672VAH2_STRHB... *
>Cluster 818
0	283aa, >A0A4S4N661_9APHY... *
>Cluster 819
0	283aa, >A0A550CC18_9AGAR... *
>Cluster 820
0	283aa, >A0A6P6P0R6_CARAU... *
>Cluster 821
0	283aa, >A0A2R9AMC8_PANPA... *
>Cluster 822
0	282aa, >K5VQE3_AGABU... *
>Cluster 823
0	282aa, >C3Y935_BRAFL... *
>Cluster 824
0	280aa, >A0A4Q9Q0E6_9APHY... at 99.64%
1	280aa, >A0A4Q9Q0E6_9APHY... at 99.64%
2	282aa, >R7T2U1_DICSQ... *
3	282aa, >R7T2U1_DICSQ... at 100.00%
>Cluster 825
0	282aa, >A0A199UUE3_ANACO... *
>Cluster 826
0	282aa, >A0A1J4KPL7_9EUKA... *
>Cluster 827
0	282aa, >A0A0C9T093_PAXIN... *
>Cluster 828
0	273aa, >A0A0E0KA04_ORYPU... at 95.97%
1	282aa, >A0A0E0GHZ0_ORYNI... *
2	272aa, >Q10QI6_ORYSJ... at 99.26%
3	272aa, >B8AQ27_ORYSI... at 99.26%
>Cluster 829
0	281aa, >C5DTE2_ZYGRC... *
>Cluster 830
0	281aa, >A0A5B1QSA1_9AGAM... *
>Cluster 831
0	281aa, >G4T893_SERID... *
>Cluster 832
0	281aa, >A0A397J3N9_9GLOM... *
>Cluster 833
0	281aa, >H9GSM4_ANOCA... *
>Cluster 834
0	281aa, >A0A1X0NUA5_9TRYP... *
>Cluster 835
0	280aa, >H9G7H6_ANOCA... *
>Cluster 836
0	280aa, >M0T5V2_MUSAM... *
>Cluster 837
0	280aa, >A0A1D2VEG4_9ASCO... *
>Cluster 838
0	280aa, >A0A165IL25_9APHY... *
>Cluster 839
0	280aa, >A0A1Y2APC3_9TREE... *
>Cluster 840
0	280aa, >W1NER3_AMBTC... *
>Cluster 841
0	278aa, >A0A5C6PP04_9TELE... at 97.84%
1	280aa, >H2USD0_TAKRU... *
>Cluster 842
0	280aa, >A0A6J3KZJ4_9HYME... *
>Cluster 843
0	277aa, >A0A1S7HNE2_9SACH... at 95.31%
1	280aa, >A0A1S7HBA9_9SACH... *
>Cluster 844
0	279aa, >A0A166AR41_EXIGL... *
>Cluster 845
0	279aa, >I2JTT2_DEKBR... *
>Cluster 846
0	279aa, >A0A0D0DI69_9AGAM... *
>Cluster 847
0	279aa, >V4SR12_CITCL... *
>Cluster 848
0	219aa, >A0A6P4CRT5_ARADU... at 98.17%
1	268aa, >A0A6P4CSH9_ARADU... at 97.76%
2	270aa, >A0A6P4CTD2_ARADU... at 97.78%
3	279aa, >A0A444ZX84_ARAHY... *
4	273aa, >A0A445DS94_ARAHY... at 97.80%
>Cluster 849
0	279aa, >A0A2R6NT94_9APHY... *
>Cluster 850
0	278aa, >A0A2I0AVE4_9ASPA... *
>Cluster 851
0	278aa, >A0A6P3GYY1_BISBI... *
>Cluster 852
0	278aa, >K2NE95_TRYCR... *
>Cluster 853
0	278aa, >A0A0C4F7A6_PUCT1... *
>Cluster 854
0	278aa, >A0A328DIL0_9ASTE... *
>Cluster 855
0	278aa, >A0A084VMA1_ANOSI... *
>Cluster 856
0	277aa, >A0A0N8K207_SCLFO... *
>Cluster 857
0	277aa, >A0A6I9RGD0_ELAGV... *
>Cluster 858
0	277aa, >A0A1E3PFR7_9ASCO... *
>Cluster 859
0	277aa, >A0A068S863_9FUNG... *
>Cluster 860
0	277aa, >A0A423THT4_PENVA... *
>Cluster 861
0	276aa, >A0A2A9NNX3_9AGAR... *
>Cluster 862
0	276aa, >A0A0G4IYA3_PLABS... *
>Cluster 863
0	275aa, >M2W893_GALSU... *
>Cluster 864
0	275aa, >A0A4P9ZYE0_9FUNG... *
>Cluster 865
0	275aa, >A0A2C9UQ11_MANES... *
>Cluster 866
0	275aa, >A0A0K9RIC9_SPIOL... *
>Cluster 867
0	275aa, >A0A329RNH6_9STRA... *
>Cluster 868
0	274aa, >S9W8H5_SCHCR... *
>Cluster 869
0	274aa, >A0A4Y7I853_PAPSO... *
>Cluster 870
0	271aa, >B4FWS8_MAIZE... at 95.57%
1	274aa, >C5WUP8_SORBI... *
2	272aa, >C0P3P5_MAIZE... at 95.59%
3	218aa, >A0A1D6PIE0_MAIZE... at 96.79%
>Cluster 871
0	274aa, >A0A2G9GKC8_9LAMI... *
>Cluster 872
0	274aa, >A0A6P8EN16_CLUHA... *
>Cluster 873
0	274aa, >A0A059AL17_EUCGR... *
>Cluster 874
0	274aa, >K8FIF9_9CHLO... *
>Cluster 875
0	274aa, >A0A023B5Q5_GRENI... *
>Cluster 876
0	274aa, >A0A316ZCQ7_9BASI... *
>Cluster 877
0	202aa, >B4QZ22_DROSI... at 97.03%
1	272aa, >B4HDY9_DROSE... at 96.69%
2	274aa, >Q9VFA0_DROME... *
>Cluster 878
0	273aa, >A0A0N1I7L4_PAPMA... *
>Cluster 879
0	273aa, >A0A2Z6S1N6_9GLOM... *
>Cluster 880
0	273aa, >A0A6P6YCC6_DERPT... *
>Cluster 881
0	273aa, >A0A5B8MFC4_9CHLO... *
>Cluster 882
0	273aa, >A0A3Q4AFK9_MOLML... *
>Cluster 883
0	273aa, >A0A1X2H5T2_SYNRA... *
>Cluster 884
0	273aa, >A0A251SI08_HELAN... *
>Cluster 885
0	273aa, >A0A673G1A2_9TELE... *
>Cluster 886
0	270aa, >A0A6P4AAA2_ZIZJJ... at 100.00%
1	273aa, >A0A6P4A5W7_ZIZJJ... *
>Cluster 887
0	273aa, >G7LAF7_MEDTR... *
>Cluster 888
0	272aa, >A0A498HZY0_MALDO... *
1	272aa, >A0A540KE65_MALBA... at 99.63%
2	270aa, >A0A5N5GU07_9ROSA... at 97.78%
>Cluster 889
0	272aa, >A0A671WIV8_SPAAU... *
>Cluster 890
0	271aa, >A0A6I9TWE9_SESIN... at 100.00%
1	272aa, >A0A6I9TZ76_SESIN... *
>Cluster 891
0	272aa, >A0A0D9VQP3_9ORYZ... *
>Cluster 892
0	272aa, >A0A165NJG2_9APHY... *
>Cluster 893
0	272aa, >A0A1Y2C653_9FUNG... *
>Cluster 894
0	272aa, >A0A2I4GRD3_JUGRE... *
1	270aa, >A0A2I4GRE0_JUGRE... at 100.00%
>Cluster 895
0	272aa, >A0A1S2YG70_CICAR... *
>Cluster 896
0	272aa, >A0A672N4Y3_SINGR... *
>Cluster 897
0	271aa, >I1H8M9_BRADI... *
>Cluster 898
0	271aa, >A0A034WTA6_BACDO... *
>Cluster 899
0	271aa, >A0A4Y9Z2P0_9APHY... *
>Cluster 900
0	271aa, >A0A6A4L4M8_9ERIC... *
>Cluster 901
0	271aa, >A0A182G3N2_AEDAL... *
>Cluster 902
0	271aa, >A0A6J2T6D1_DROLE... *
>Cluster 903
0	271aa, >K0KQJ2_WICCF... *
>Cluster 904
0	271aa, >A0A565CJU2_9BRAS... *
>Cluster 905
0	215aa, >A0A445KQS7_GLYSO... at 96.74%
1	270aa, >I1KT68_SOYBN... at 100.00%
2	270aa, >I1K4M9_SOYBN... at 97.04%
3	241aa, >A0A445JEG0_GLYSO... at 97.93%
4	271aa, >I1KT67_SOYBN... *
5	271aa, >A0A445KQ24_GLYSO... at 96.31%
6	215aa, >A0A445JEG2_GLYSO... at 99.53%
7	271aa, >I1K4M8_SOYBN... at 97.05%
8	271aa, >A0A445JEH4_GLYSO... at 99.63%
>Cluster 906
0	259aa, >A0A1U8A7X7_NELNU... at 100.00%
1	271aa, >A0A1U8AGS1_NELNU... *
>Cluster 907
0	271aa, >S9WML6_9TRYP... *
>Cluster 908
0	271aa, >A0A197JYK3_9FUNG... *
>Cluster 909
0	271aa, >B6K2V5_SCHJY... *
>Cluster 910
0	271aa, >Q4UEB4_THEAN... *
>Cluster 911
0	271aa, >A0A6P8XMY1_DROAB... *
>Cluster 912
0	185aa, >F4KFG1_ARATH... at 97.30%
1	270aa, >D7M2T1_ARALL... *
2	269aa, >R0HCE4_9BRAS... at 95.17%
3	266aa, >F4KFG2_ARATH... at 97.37%
>Cluster 913
0	270aa, >A0A671LJ80_9TELE... *
>Cluster 914
0	212aa, >A0A6J1QVR5_9HYME... at 99.53%
1	270aa, >A0A4S2KKP9_9HYME... *
>Cluster 915
0	270aa, >W9S080_9ROSA... *
>Cluster 916
0	270aa, >A0A5N5F2V3_9ROSA... *
>Cluster 917
0	270aa, >A0A6P4JMJ4_DROKI... *
>Cluster 918
0	270aa, >J3LKY6_ORYBR... *
>Cluster 919
0	270aa, >F4NRK9_BATDJ... *
>Cluster 920
0	270aa, >A0A6J1C5M7_MOMCH... *
>Cluster 921
0	270aa, >A0A5C7HUM6_9ROSI... *
>Cluster 922
0	270aa, >A0A6P4FK99_DRORH... *
>Cluster 923
0	270aa, >A7ANG8_BABBO... *
>Cluster 924
0	270aa, >A0A401GSZ1_9APHY... *
>Cluster 925
0	270aa, >F4W4Q9_ACREC... *
>Cluster 926
0	269aa, >R7Q6P0_CHOCR... *
>Cluster 927
0	269aa, >A0A1S3UJA7_VIGRR... *
1	269aa, >A0A0S3QYK4_PHAAN... at 99.26%
>Cluster 928
0	269aa, >V7CQV8_PHAVU... *
>Cluster 929
0	181aa, >E9HXI7_DAPPU... at 98.34%
1	269aa, >E9GUX8_DAPPU... *
>Cluster 930
0	269aa, >Q16T92_AEDAE... *
>Cluster 931
0	268aa, >A0A2G2ZKH1_CAPAN... *
1	268aa, >A0A2G2WUV8_CAPBA... at 98.88%
2	268aa, >A0A2G3CIV0_CAPCH... at 99.63%
3	268aa, >A0A2G2VK58_CAPBA... at 98.51%
>Cluster 932
0	268aa, >A0A402FV05_9SAUR... *
>Cluster 933
0	268aa, >B3MX84_DROAN... *
>Cluster 934
0	268aa, >A0A2R6S363_ACTCC... *
>Cluster 935
0	267aa, >A0A158NWE4_ATTCE... at 96.63%
1	268aa, >A0A195E364_9HYME... *
2	265aa, >A0A151WK09_9HYME... at 95.09%
3	266aa, >A0A151I042_9HYME... at 96.62%
4	268aa, >A0A195EUV5_9HYME... at 95.90%
>Cluster 936
0	268aa, >A0A1U7LTZ8_NEOID... *
>Cluster 937
0	268aa, >V4KSM0_EUTSA... *
>Cluster 938
0	268aa, >E2BJ87_HARSA... *
>Cluster 939
0	267aa, >A0A2U1M8P5_ARTAN... at 100.00%
1	268aa, >A0A2U1NLV0_ARTAN... *
>Cluster 940
0	268aa, >A0A0M4EMG2_DROBS... *
>Cluster 941
0	268aa, >M1C588_SOLTU... *
>Cluster 942
0	263aa, >B4GLB6_DROPE... at 95.06%
1	268aa, >A0A3B0JP72_DROGU... *
>Cluster 943
0	267aa, >A0A2H6K7W8_9APIC... *
>Cluster 944
0	267aa, >A0A6J1J6L0_CUCMA... *
1	265aa, >A0A6J1J3E9_CUCMA... at 100.00%
>Cluster 945
0	267aa, >A0A1S3BX27_CUCME... *
1	265aa, >A0A1S3BXV8_CUCME... at 100.00%
>Cluster 946
0	267aa, >A0A061DD06_BABBI... *
>Cluster 947
0	267aa, >A0A5N6Q3B0_9ASTR... *
>Cluster 948
0	266aa, >A0A1J6K013_NICAT... at 96.99%
1	267aa, >A0A1S3ZLT7_TOBAC... *
>Cluster 949
0	267aa, >A0A1Y2GCS6_9FUNG... *
>Cluster 950
0	267aa, >A0A2K2ADC5_POPTR... *
>Cluster 951
0	267aa, >A0A0V1H9U9_9BILA... *
>Cluster 952
0	267aa, >B4JGD0_DROGR... *
>Cluster 953
0	266aa, >A0A1U8NPE9_GOSHI... *
1	266aa, >A0A5D2VJ53_GOSMU... at 100.00%
2	266aa, >A0A5D3A9K2_GOSMU... at 99.62%
3	266aa, >A0A1U8NWD7_GOSHI... at 99.62%
>Cluster 954
0	266aa, >A0A091T5A6_PELCR... *
>Cluster 955
0	266aa, >A0A2P6RR19_ROSCH... *
>Cluster 956
0	266aa, >A0A194Q7Q5_PAPXU... *
>Cluster 957
0	266aa, >A0A699YMV9_HAELA... *
>Cluster 958
0	266aa, >A0A6I8USC9_DROPS... *
>Cluster 959
0	266aa, >A0A1U7VNQ3_NICSY... *
>Cluster 960
0	266aa, >A0A091HEI2_BUCRH... *
>Cluster 961
0	265aa, >A0A6P5M2L0_PHACI... *
>Cluster 962
0	265aa, >G3HBW9_CRIGR... *
>Cluster 963
0	265aa, >A0A6P3X9R8_DINQU... *
>Cluster 964
0	265aa, >A0A093QKL6_9PASS... *
>Cluster 965
0	265aa, >A0A5C3QHF7_9AGAR... *
>Cluster 966
0	265aa, >A0A091WMY1_OPIHO... *
>Cluster 967
0	265aa, >A0A0J7L0I0_LASNI... *
>Cluster 968
0	265aa, >A0A091PAC3_HALAL... *
>Cluster 969
0	265aa, >R4X950_TAPDE... *
>Cluster 970
0	265aa, >B4LZY8_DROVI... *
>Cluster 971
0	265aa, >E2ARN9_CAMFO... *
>Cluster 972
0	256aa, >A0A251NS10_PRUPE... at 98.83%
1	215aa, >A0A251NS34_PRUPE... at 98.60%
2	264aa, >A0A314YU63_PRUYE... *
3	264aa, >A0A5E4FMM0_PRUDU... at 98.48%
4	264aa, >M5WCD3_PRUPE... at 98.86%
5	264aa, >A0A6P5U3D8_PRUAV... at 98.48%
>Cluster 973
0	264aa, >B4K5U9_DROMO... *
1	263aa, >A0A484BCG9_DRONA... at 96.96%
>Cluster 974
0	264aa, >A0A0C9YF07_9AGAR... *
>Cluster 975
0	264aa, >A0A0L7RAU0_9HYME... *
>Cluster 976
0	264aa, >A0A154PQR9_DUFNO... *
>Cluster 977
0	264aa, >Q381R8_TRYB2... *
>Cluster 978
0	263aa, >A0A6A3BIR8_HIBSY... *
>Cluster 979
0	263aa, >A0A091LXJ2_CARIC... *
>Cluster 980
0	263aa, >A0A094L0P7_PODCR... *
>Cluster 981
0	263aa, >A0A0D2WXQ9_CAPO3... *
>Cluster 982
0	263aa, >A0A1J1IMQ8_9DIPT... *
>Cluster 983
0	263aa, >D4A6X9_RAT... *
>Cluster 984
0	263aa, >A0A151IDU2_9HYME... *
>Cluster 985
0	262aa, >A0A026WXS9_OOCBI... *
>Cluster 986
0	262aa, >A0A7E4RM17_CIMLE... *
1	262aa, >A0A7E4RM17_CIMLE... at 100.00%
>Cluster 987
0	262aa, >A0A0E0GHY9_ORYNI... *
1	262aa, >A0A0D3FEY5_9ORYZ... at 98.85%
>Cluster 988
0	261aa, >A0A6I9XBP0_9HYME... *
>Cluster 989
0	261aa, >Q95X18_CAEEL... *
>Cluster 990
0	261aa, >A0A067RBS1_ZOONE... *
>Cluster 991
0	261aa, >J9IB30_9SPIT... *
>Cluster 992
0	261aa, >A0A058Z598_FONAL... *
>Cluster 993
0	211aa, >A0A6J0ZHM7_9ROSI... at 99.05%
1	261aa, >A0A061DIB2_THECC... *
2	261aa, >A0A6J0ZJK9_9ROSI... at 98.85%
>Cluster 994
0	261aa, >A0A151IS67_9HYME... *
>Cluster 995
0	261aa, >A0A087UWZ2_STEMI... *
>Cluster 996
0	261aa, >A0A6P6BCX0_DURZI... *
>Cluster 997
0	252aa, >A0A087RGB6_APTFO... at 99.60%
1	261aa, >A0A093NIQ0_PYGAD... *
>Cluster 998
0	260aa, >A0A132AI89_SARSC... *
>Cluster 999
0	260aa, >I7I9W7_BABMR... *
>Cluster 1000
0	234aa, >A0A6P5ZDZ6_DURZI... at 96.15%
1	191aa, >A0A6P5ZE52_DURZI... at 97.91%
2	260aa, >A0A6P5ZFB1_DURZI... *
>Cluster 1001
0	260aa, >A0A2T0FD50_9ASCO... *
>Cluster 1002
0	260aa, >A0A2V3IYU2_9FLOR... *
>Cluster 1003
0	260aa, >G0MZU8_CAEBE... *
>Cluster 1004
0	260aa, >A0A4P9XJ84_9FUNG... *
>Cluster 1005
0	260aa, >A0A2P8ZMJ8_BLAGE... *
>Cluster 1006
0	260aa, >B0WIP7_CULQU... *
>Cluster 1007
0	259aa, >A0A1X2GF44_9FUNG... *
>Cluster 1008
0	259aa, >B4NIS3_DROWI... *
>Cluster 1009
0	259aa, >A0A2I0XED4_9ASPA... *
>Cluster 1010
0	259aa, >A0A6J0B8P0_NEOLC... *
>Cluster 1011
0	258aa, >F8PL11_SERL3... *
>Cluster 1012
0	258aa, >A0A0C3PNX8_PISTI... *
1	124aa, >A0A0C9ZEJ3_9AGAM... at 95.16%
>Cluster 1013
0	258aa, >A0A2T9YLI8_9FUNG... *
>Cluster 1014
0	258aa, >A0A0B2VAC6_TOXCA... *
>Cluster 1015
0	258aa, >A0A093ES61_TYTAL... *
>Cluster 1016
0	257aa, >A0A2H2IPH0_CAEJA... *
>Cluster 1017
0	257aa, >A0A2P6MM39_9EUKA... *
>Cluster 1018
0	256aa, >D4AUZ5_ARTBC... *
>Cluster 1019
0	256aa, >A0A091V9J2_NIPNI... *
>Cluster 1020
0	256aa, >A0CKJ4_PARTE... *
>Cluster 1021
0	256aa, >A0A372QDK3_9GLOM... *
>Cluster 1022
0	255aa, >A0A1Y2EZK2_PROLT... *
>Cluster 1023
0	255aa, >A0A6P5ZEW0_DURZI... *
>Cluster 1024
0	255aa, >A0A0F8UPG0_9EURO... *
>Cluster 1025
0	255aa, >A0CNN4_PARTE... *
>Cluster 1026
0	254aa, >L5LVS3_MYODS... *
>Cluster 1027
0	254aa, >A0A1X2IIL5_9FUNG... *
>Cluster 1028
0	254aa, >A0A5C5G672_9BASI... *
>Cluster 1029
0	254aa, >A0A077Z7U5_TRITR... *
>Cluster 1030
0	253aa, >A0A024VW62_PLAFA... *
>Cluster 1031
0	253aa, >A0A0N4XL09_NIPBR... *
>Cluster 1032
0	253aa, >A0A6I9RHK3_ELAGV... *
>Cluster 1033
0	253aa, >A0A251NS38_PRUPE... *
>Cluster 1034
0	253aa, >A0A4V3WKW0_CAMSI... *
>Cluster 1035
0	252aa, >A0A090L6T0_STRRB... *
>Cluster 1036
0	252aa, >A0A5P1FDS4_ASPOF... *
>Cluster 1037
0	252aa, >A0A091LFX5_9GRUI... *
>Cluster 1038
0	251aa, >A0A151JTJ6_9HYME... *
>Cluster 1039
0	251aa, >M5G734_DACPD... *
>Cluster 1040
0	197aa, >A0A016SDH8_9BILA... at 98.98%
1	248aa, >A0A016SEH1_9BILA... at 95.16%
2	191aa, >A0A016SDD5_9BILA... at 98.95%
3	251aa, >A0A368H0W5_ANCCA... *
>Cluster 1041
0	251aa, >W2SMJ4_NECAM... *
>Cluster 1042
0	250aa, >A0A671WJH7_SPAAU... *
>Cluster 1043
0	250aa, >L0AWM1_THEEQ... *
>Cluster 1044
0	250aa, >A0A0K0E7Z6_STRER... *
>Cluster 1045
0	250aa, >A0A2H5QIR8_CITUN... *
1	250aa, >A0A2H5QIR8_CITUN... at 100.00%
>Cluster 1046
0	250aa, >A0A4D9AW45_SALSN... *
>Cluster 1047
0	250aa, >A0A6P5NEV9_ARADU... *
>Cluster 1048
0	244aa, >A0A0B0NFC9_GOSAR... at 95.49%
1	250aa, >A0A0D2QN91_GOSRA... *
>Cluster 1049
0	249aa, >A0A0K0FGM5_STRVS... *
>Cluster 1050
0	249aa, >A0A212F190_DANPL... *
>Cluster 1051
0	249aa, >A0A0R0ILP6_SOYBN... *
>Cluster 1052
0	249aa, >A0A0C3AUQ0_9AGAM... *
>Cluster 1053
0	249aa, >I1CSB5_RHIO9... *
>Cluster 1054
0	248aa, >A0A5N5TC37_9CRUS... *
>Cluster 1055
0	248aa, >A0A653D812_CALMS... *
>Cluster 1056
0	248aa, >A0A4P9Y389_9FUNG... *
>Cluster 1057
0	248aa, >A0A1E7F5T0_9STRA... *
>Cluster 1058
0	248aa, >A0A087SHR6_AUXPR... *
>Cluster 1059
0	248aa, >A0A7E4VPX4_PANRE... *
>Cluster 1060
0	248aa, >A0A6G0Z991_APHCR... *
>Cluster 1061
0	248aa, >A0A1E3Q3H8_LIPST... *
>Cluster 1062
0	248aa, >J4DP59_THEOR... *
>Cluster 1063
0	248aa, >W6LBA3_9TRYP... *
>Cluster 1064
0	247aa, >A0A094KQQ7_ANTCR... *
>Cluster 1065
0	247aa, >A0A067LYE1_9AGAM... *
>Cluster 1066
0	247aa, >A0A2G9UFF8_TELCI... *
>Cluster 1067
0	247aa, >J9JKK7_ACYPI... *
>Cluster 1068
0	247aa, >A0A1X7VFG9_AMPQE... *
>Cluster 1069
0	247aa, >A0A093I434_DRYPU... *
>Cluster 1070
0	247aa, >A0A670Y0G3_PSETE... *
>Cluster 1071
0	159aa, >A0A4P1RTS6_LUPAN... at 96.23%
1	247aa, >A0A6A5M6M7_LUPAL... *
>Cluster 1072
0	247aa, >S4R7A6_PETMA... *
>Cluster 1073
0	246aa, >A0A151I6G7_9HYME... *
>Cluster 1074
0	246aa, >A0A5N5QIK6_9AGAM... *
>Cluster 1075
0	246aa, >A0A5E4R0U2_9NEOP... *
>Cluster 1076
0	246aa, >A0A6A6K5X2_HEVBR... *
>Cluster 1077
0	246aa, >A0A443STR3_9ACAR... *
>Cluster 1078
0	246aa, >A0A6G0T2L9_APHGL... *
>Cluster 1079
0	246aa, >A0A0D8XFA6_DICVI... *
>Cluster 1080
0	245aa, >A0A091HH18_CALAN... *
>Cluster 1081
0	245aa, >A0A0L1L0M2_9EUGL... *
>Cluster 1082
0	245aa, >A0A397VFK3_9GLOM... *
>Cluster 1083
0	235aa, >A0A5E4NA97_9HEMI... at 100.00%
1	244aa, >A0A5E4NCQ3_9HEMI... *
>Cluster 1084
0	244aa, >A0A6A4JAE1_APOLU... *
>Cluster 1085
0	244aa, >A0A1Y1WF46_9FUNG... *
>Cluster 1086
0	244aa, >A0A498S706_ACAVI... *
>Cluster 1087
0	243aa, >A0A2A4J896_HELVI... *
>Cluster 1088
0	243aa, >A0A7G2C912_9TRYP... *
>Cluster 1089
0	243aa, >A0A1Y1UU21_9FUNG... *
>Cluster 1090
0	243aa, >A0A0D2IUX7_9CHLO... *
>Cluster 1091
0	243aa, >A0A226NM63_CALSU... *
1	236aa, >A0A226PR04_COLVI... at 97.03%
>Cluster 1092
0	243aa, >K6V1L1_PLACD... *
>Cluster 1093
0	242aa, >A0A0W4ZS90_PNEJ7... *
>Cluster 1094
0	242aa, >A0A7E5WG43_TRINI... *
>Cluster 1095
0	242aa, >A0A6G0UG29_9BILA... *
>Cluster 1096
0	242aa, >A0A6P6GEX2_ZIZJJ... *
>Cluster 1097
0	242aa, >A0A183DUU0_9BILA... *
>Cluster 1098
0	241aa, >A0A067NLP0_PLEOS... *
>Cluster 1099
0	241aa, >A0A1Q3BJM8_CEPFO... *
>Cluster 1100
0	241aa, >A0A5N5MN98_9ROSI... *
>Cluster 1101
0	241aa, >A0A1V4KSZ8_PATFA... *
1	241aa, >A0A2I0LWS8_COLLI... at 95.85%
>Cluster 1102
0	241aa, >A0A6J1N509_BICAN... *
>Cluster 1103
0	240aa, >A0A2G5DWX2_AQUCA... *
>Cluster 1104
0	240aa, >A0A1R3GD60_COCAP... *
>Cluster 1105
0	240aa, >H9IT84_BOMMO... *
1	240aa, >A0A6J2JBF5_BOMMA... at 99.58%
>Cluster 1106
0	240aa, >A0A3S2NJE2_CHISP... *
>Cluster 1107
0	240aa, >A0A0L7K2Z8_9NEOP... *
>Cluster 1108
0	240aa, >A0A6J2YP96_SITOR... *
>Cluster 1109
0	239aa, >A0A6J1WDX6_GALME... *
>Cluster 1110
0	239aa, >A0A4C1Z2B7_EUMVA... *
>Cluster 1111
0	239aa, >L9KXW0_TUPCH... *
>Cluster 1112
0	238aa, >T1JGU4_STRMM... *
>Cluster 1113
0	238aa, >D8M4Y8_BLAHO... *
>Cluster 1114
0	237aa, >A0A3M0LEA2_HIRRU... *
>Cluster 1115
0	237aa, >A0A6I9HNE2_GEOFO... *
>Cluster 1116
0	236aa, >A0A1J8Q2Z7_9AGAM... *
>Cluster 1117
0	236aa, >U5H734_USTV1... *
>Cluster 1118
0	236aa, >A0A022QX00_ERYGU... *
1	235aa, >A0A022QT14_ERYGU... at 100.00%
>Cluster 1119
0	236aa, >E4WV30_OIKDI... *
>Cluster 1120
0	235aa, >F4W9Y2_ACREC... *
>Cluster 1121
0	234aa, >A0A1S3D6E7_DIACI... *
>Cluster 1122
0	234aa, >C4M0T7_ENTHI... *
>Cluster 1123
0	234aa, >A0A077ZLE3_TRITR... *
>Cluster 1124
0	233aa, >A0A1I7W0Q6_LOALO... *
>Cluster 1125
0	222aa, >A0A6A1Q2T4_BALPH... at 98.65%
1	233aa, >A0A2F0B2G9_ESCRO... *
>Cluster 1126
0	233aa, >A0A196SMV5_BLAHN... *
>Cluster 1127
0	233aa, >A0A1S3EQP9_DIPOR... *
>Cluster 1128
0	233aa, >D8QE23_SCHCM... *
>Cluster 1129
0	232aa, >A0A6P6GVF4_PUMCO... *
>Cluster 1130
0	231aa, >S4R7A4_PETMA... *
>Cluster 1131
0	231aa, >A0A6P7G9V2_DIAVI... *
>Cluster 1132
0	168aa, >C5KKW7_PERM5... at 99.40%
1	185aa, >C5KFZ3_PERM5... at 100.00%
2	231aa, >C5KS11_PERM5... *
>Cluster 1133
0	231aa, >A0A0Q3TLL9_AMAAE... *
>Cluster 1134
0	231aa, >A0A225UDS4_9STRA... *
>Cluster 1135
0	231aa, >A0A0C3DWQ0_9AGAM... *
>Cluster 1136
0	230aa, >A0A482WHI4_LAOST... *
>Cluster 1137
0	230aa, >A0A093BZH2_TAUER... *
>Cluster 1138
0	229aa, >A0A2U1MBM5_ARTAN... *
>Cluster 1139
0	229aa, >A0A0D2PNH3_HYPSF... *
>Cluster 1140
0	228aa, >A0A5C2RP12_9APHY... *
>Cluster 1141
0	228aa, >A0A3Q7HHH2_SOLLC... *
>Cluster 1142
0	227aa, >A0A4Z2FFL8_9TELE... *
>Cluster 1143
0	227aa, >A0A644F8J5_GIAIC... *
>Cluster 1144
0	227aa, >E1F4Y2_GIAIA... *
>Cluster 1145
0	227aa, >T1HCS0_RHOPR... *
>Cluster 1146
0	227aa, >A0A0A1UAC6_ENTIV... *
>Cluster 1147
0	226aa, >U4U622_DENPD... *
>Cluster 1148
0	226aa, >A0A2J7RA98_9NEOP... *
>Cluster 1149
0	226aa, >D6WFA0_TRICA... *
>Cluster 1150
0	226aa, >A0A4W4FBH5_ELEEL... *
>Cluster 1151
0	225aa, >S8DVH7_9LAMI... *
>Cluster 1152
0	225aa, >S7RCU6_GLOTA... *
>Cluster 1153
0	225aa, >A0A5C3MMT1_9AGAM... *
>Cluster 1154
0	224aa, >T1KRU2_TETUR... *
>Cluster 1155
0	222aa, >A0A060SN65_PYCCI... *
>Cluster 1156
0	222aa, >M1UNW4_CYAM1... *
>Cluster 1157
0	222aa, >A0A672KI78_SINGR... *
>Cluster 1158
0	221aa, >C1DZM9_MICCC... *
>Cluster 1159
0	220aa, >A0A443NV95_9MAGN... *
>Cluster 1160
0	220aa, >A0A1W0E8S8_9MICR... *
>Cluster 1161
0	220aa, >M2R920_CERS8... *
>Cluster 1162
0	219aa, >A0A1M2VTE1_TRAPU... *
>Cluster 1163
0	219aa, >A0A0N4UDY6_DRAME... *
>Cluster 1164
0	218aa, >A0A5N6QJ62_9ROSI... *
>Cluster 1165
0	218aa, >A0A5C2RS85_9APHY... *
>Cluster 1166
0	216aa, >A0A663LV79_ATHCN... *
>Cluster 1167
0	216aa, >A0A2K5ARS0_9ARCH... *
1	205aa, >A0A2H5VC24_9ARCH... at 99.51%
>Cluster 1168
0	215aa, >A0A1Y1M8B5_PHOPY... *
>Cluster 1169
0	215aa, >A0A2U1MBW8_ARTAN... *
>Cluster 1170
0	215aa, >V6LG27_9EUKA... *
>Cluster 1171
0	214aa, >A0A6P7FXR7_DIAVI... *
>Cluster 1172
0	213aa, >A0A397SI34_9GLOM... *
>Cluster 1173
0	213aa, >S4R7A8_PETMA... *
>Cluster 1174
0	213aa, >A0A1Y1YN88_9FUNG... *
>Cluster 1175
0	213aa, >F7FQE0_ORNAN... *
>Cluster 1176
0	213aa, >A0A482VZ47_9CUCU... *
>Cluster 1177
0	212aa, >A0A1E4T9E9_9ASCO... *
>Cluster 1178
0	212aa, >A0A075AQF3_ROZAC... *
>Cluster 1179
0	211aa, >A0A0C3PJI7_PHLGI... *
>Cluster 1180
0	211aa, >A0A4Z1T042_GIAMU... *
>Cluster 1181
0	211aa, >A0A1W4XF60_AGRPL... *
>Cluster 1182
0	210aa, >A0A2P5BZK8_TREOI... *
1	210aa, >A0A2P5CW51_PARAD... at 95.71%
>Cluster 1183
0	210aa, >A0A0L0FJX3_9EUKA... *
>Cluster 1184
0	210aa, >A0A166WL51_9AGAM... *
>Cluster 1185
0	209aa, >F4S3K9_MELLP... *
>Cluster 1186
0	209aa, >L1JF36_GUITC... *
>Cluster 1187
0	209aa, >D8S680_SELML... *
1	205aa, >D8RWQ5_SELML... at 100.00%
>Cluster 1188
0	209aa, >A0A165EH61_9BASI... *
>Cluster 1189
0	208aa, >A0A5B7FS77_PORTR... *
>Cluster 1190
0	208aa, >A0A093BW20_9AVES... *
>Cluster 1191
0	208aa, >A0A4P9Z0N8_9FUNG... *
>Cluster 1192
0	208aa, >A0A166C0X8_9AGAM... *
>Cluster 1193
0	207aa, >A0A3P8B3V8_9TREM... *
>Cluster 1194
0	206aa, >A0A484F342_9EURY... *
>Cluster 1195
0	206aa, >A0A1D2MZ54_ORCCI... *
>Cluster 1196
0	205aa, >A0A409YDN5_9AGAR... *
>Cluster 1197
0	205aa, >A0A167KC24_CALVF... *
>Cluster 1198
0	205aa, >A0A0C2WNQ8_AMAMU... *
>Cluster 1199
0	204aa, >A0A183PIN9_9TREM... *
>Cluster 1200
0	204aa, >H2ZMY4_CIOSA... *
>Cluster 1201
0	203aa, >K5WF78_PHACS... *
>Cluster 1202
0	203aa, >A0A4Y9ZND2_9AGAM... *
>Cluster 1203
0	202aa, >I0Z8C3_COCSC... *
>Cluster 1204
0	202aa, >A0A1X6P3C8_PORUM... *
>Cluster 1205
0	202aa, >A0A151RRP3_CAJCA... *
>Cluster 1206
0	201aa, >A0A4P9WZK9_9FUNG... *
>Cluster 1207
0	201aa, >R7SCA4_TREMS... *
>Cluster 1208
0	201aa, >A0A2N3N382_9PEZI... *
>Cluster 1209
0	201aa, >A0A5J5AMK4_9ASTE... *
>Cluster 1210
0	200aa, >A0A5N5T481_9CRUS... *
>Cluster 1211
0	200aa, >A0A1R2C6D5_9CILI... *
>Cluster 1212
0	200aa, >A0A2I3GUZ3_NOMLE... *
>Cluster 1213
0	200aa, >B0CUC7_LACBS... *
>Cluster 1214
0	199aa, >A0A091DRK2_FUKDA... *
>Cluster 1215
0	199aa, >A0A1N7CTN0_9EURY... *
>Cluster 1216
0	198aa, >M0MAC1_9EURY... *
>Cluster 1217
0	198aa, >A0A2H3JHM3_WOLCO... *
>Cluster 1218
0	197aa, >J9D1K5_EDHAE... *
>Cluster 1219
0	197aa, >A2BIT3_HYPBU... *
>Cluster 1220
0	196aa, >W4KIK3_HETIT... *
>Cluster 1221
0	196aa, >S4R7A5_PETMA... *
>Cluster 1222
0	195aa, >A3DN44_STAMF... *
>Cluster 1223
0	195aa, >G0EEI8_PYRF1... *
>Cluster 1224
0	195aa, >A0A6B0SJ79_9EURY... *
>Cluster 1225
0	194aa, >A0A099ZKI6_TINGU... *
>Cluster 1226
0	194aa, >A0A2I0L6V0_PUNGR... *
>Cluster 1227
0	194aa, >A0A0T6ATF6_9SCAR... *
>Cluster 1228
0	193aa, >G1N4Z3_MELGA... *
>Cluster 1229
0	193aa, >A0A448Z4T4_9STRA... *
>Cluster 1230
0	193aa, >A0A091KA89_EGRGA... *
>Cluster 1231
0	193aa, >A0A091GF40_9AVES... *
>Cluster 1232
0	192aa, >A0A093H0A8_STRCA... *
>Cluster 1233
0	192aa, >A0A1H3ELJ3_9EURY... *
>Cluster 1234
0	191aa, >E0SPG3_IGNAA... *
>Cluster 1235
0	191aa, >A0A2U0S0N6_9ARCH... *
>Cluster 1236
0	191aa, >M7NNX3_PNEMU... *
>Cluster 1237
0	190aa, >A0A0W7THV7_9ARCH... *
>Cluster 1238
0	190aa, >S8F096_FOMPI... *
>Cluster 1239
0	190aa, >L0AH09_NATGS... *
>Cluster 1240
0	189aa, >A0A6B9T800_9ARCH... *
>Cluster 1241
0	189aa, >A0A6A3AVU0_HIBSY... *
>Cluster 1242
0	189aa, >A0A2I0TE34_LIMLA... *
>Cluster 1243
0	188aa, >A0A0Q4BFG2_9ARCH... *
>Cluster 1244
0	188aa, >A0A447G347_9ARCH... *
>Cluster 1245
0	188aa, >A0A194S474_RHOGW... *
>Cluster 1246
0	188aa, >A0A1H5W6Q8_9EURY... *
>Cluster 1247
0	187aa, >M0LMY9_9EURY... *
>Cluster 1248
0	186aa, >U1MZ39_9EURY... *
>Cluster 1249
0	185aa, >TSR3_VULDI... *
>Cluster 1250
0	184aa, >A0A0C3G661_PILCF... *
>Cluster 1251
0	184aa, >R7USG8_CAPTE... *
>Cluster 1252
0	184aa, >A0A158NTF1_ATTCE... *
>Cluster 1253
0	184aa, >A0A7D8Z271_9TREE... *
>Cluster 1254
0	184aa, >Q18FL8_HALWD... *
>Cluster 1255
0	183aa, >A0A166BC83_9AGAM... *
>Cluster 1256
0	183aa, >A4S615_OSTLU... *
>Cluster 1257
0	183aa, >A0A163AX56_PHYB8... *
>Cluster 1258
0	183aa, >A0A0C9T817_PLICR... *
>Cluster 1259
0	183aa, >I0A1E1_FERFK... *
>Cluster 1260
0	183aa, >A0A3A5WAY7_9ARCH... *
>Cluster 1261
0	182aa, >G2MMI9_9EURY... *
>Cluster 1262
0	181aa, >A0A0X8UWY4_9ARCH... *
>Cluster 1263
0	181aa, >M0LVD8_9EURY... *
>Cluster 1264
0	181aa, >A0A1I6KBE9_9EURY... *
>Cluster 1265
0	180aa, >A0A0C3C0J4_HEBCY... *
>Cluster 1266
0	179aa, >A0A0J0XL56_9TREE... *
>Cluster 1267
0	179aa, >A0A0C2WNV9_AMAMU... *
>Cluster 1268
0	179aa, >Q8STN3_ENCCU... *
>Cluster 1269
0	178aa, >C7NZX2_HALMD... *
>Cluster 1270
0	178aa, >A0A5B2Z5Y3_9ARCH... *
>Cluster 1271
0	178aa, >A0A6H5IKT0_9HYME... *
>Cluster 1272
0	177aa, >V4GS36_9EURY... *
>Cluster 1273
0	177aa, >A0A062V0L7_9EURY... *
>Cluster 1274
0	177aa, >A0A2V3JMJ4_9EURY... *
>Cluster 1275
0	177aa, >A0A1X0QE54_9MICR... *
>Cluster 1276
0	177aa, >W0K5H9_9EURY... *
>Cluster 1277
0	177aa, >A6UUS8_META3... *
>Cluster 1278
0	176aa, >A0A099ZZ08_CHAVO... *
>Cluster 1279
0	176aa, >A0A1I0PA89_9EURY... *
>Cluster 1280
0	176aa, >A0A554NB68_9EURY... *
>Cluster 1281
0	176aa, >L9VXZ3_9EURY... *
>Cluster 1282
0	176aa, >M0B318_NATA1... *
>Cluster 1283
0	176aa, >F0YAA0_AURAN... *
>Cluster 1284
0	176aa, >A0A557SR45_9ARCH... *
>Cluster 1285
0	176aa, >L9WW45_9EURY... *
>Cluster 1286
0	176aa, >T0LX22_9ARCH... *
>Cluster 1287
0	176aa, >A7S0W0_NEMVE... *
>Cluster 1288
0	176aa, >M0DF46_9EURY... *
>Cluster 1289
0	176aa, >A0A6J0UI78_9SAUR... *
>Cluster 1290
0	175aa, >A0A1V6MZY7_9EURY... *
>Cluster 1291
0	175aa, >A0A1H0XWE5_9EURY... *
>Cluster 1292
0	175aa, >A0A3P3R789_9EURY... *
>Cluster 1293
0	175aa, >Q0W6K8_METAR... *
>Cluster 1294
0	175aa, >D3STK1_NATMM... *
>Cluster 1295
0	175aa, >F8D775_HALXS... *
>Cluster 1296
0	175aa, >C4VBA5_NOSCE... *
1	175aa, >A0A0F9WA71_9MICR... at 99.43%
>Cluster 1297
0	174aa, >B7XKA2_ENTBH... *
>Cluster 1298
0	174aa, >A0A177EIR8_9MICR... *
>Cluster 1299
0	174aa, >B8D630_DESA1... *
>Cluster 1300
0	174aa, >S7XSU5_SPRLO... *
>Cluster 1301
0	174aa, >M9SFI0_METAX... *
>Cluster 1302
0	174aa, >A0A0R0LXD2_9MICR... *
>Cluster 1303
0	174aa, >TSR3_METAC... *
1	173aa, >TSR3_METMA... at 95.95%
>Cluster 1304
0	174aa, >L2GSZ8_VAVCU... *
>Cluster 1305
0	174aa, >L7JWH6_TRAHO... *
>Cluster 1306
0	174aa, >L2GLB5_VITCO... *
>Cluster 1307
0	174aa, >E3GXQ9_METFV... *
>Cluster 1308
0	174aa, >R9T964_METII... *
>Cluster 1309
0	173aa, >D7EAZ5_METEZ... *
>Cluster 1310
0	173aa, >H8ZD76_NEMS1... *
>Cluster 1311
0	173aa, >A0A059LGU4_9CHLO... *
>Cluster 1312
0	173aa, >A0A6G3ZEF4_9EURY... *
>Cluster 1313
0	173aa, >TSR3_METBU... *
>Cluster 1314
0	173aa, >A0A1R1Y3V8_9FUNG... *
>Cluster 1315
0	173aa, >F7XLG2_METZD... *
>Cluster 1316
0	173aa, >A0A1Y2DPR3_9FUNG... *
>Cluster 1317
0	173aa, >A0A518EWJ6_9BACT... *
>Cluster 1318
0	173aa, >I3EH16_NEMP3... *
>Cluster 1319
0	173aa, >T0LVR5_9ARCH... *
>Cluster 1320
0	173aa, >L0L0M5_METHD... *
>Cluster 1321
0	173aa, >R4VUD1_9EURY... *
>Cluster 1322
0	173aa, >W9DT55_METTI... *
>Cluster 1323
0	173aa, >A0A202EAM8_9EURY... *
>Cluster 1324
0	173aa, >A0A166ECS4_9EURY... *
>Cluster 1325
0	172aa, >A0A4V5ZP49_9EURY... *
>Cluster 1326
0	172aa, >R9SJA3_9EURY... *
>Cluster 1327
0	172aa, >TSR3_METJA... *
>Cluster 1328
0	172aa, >A0A166DLR2_9EURY... *
>Cluster 1329
0	172aa, >A0A166DWB5_9EURY... *
>Cluster 1330
0	172aa, >L9ZMY5_9EURY... *
>Cluster 1331
0	172aa, >A0RWX7_CENSY... *
>Cluster 1332
0	172aa, >A0A2H5VDL8_9ARCH... *
>Cluster 1333
0	172aa, >A0A1Q1FK74_9EURY... *
>Cluster 1334
0	172aa, >T0LBX6_9MICR... *
>Cluster 1335
0	172aa, >A0A0A7LG64_9ARCH... *
>Cluster 1336
0	172aa, >A0A484ICV0_9ARCH... *
>Cluster 1337
0	172aa, >A0A0F7PFY6_9EURY... *
>Cluster 1338
0	172aa, >A0A1N7BD14_9EURY... *
>Cluster 1339
0	172aa, >M0CW99_9EURY... *
>Cluster 1340
0	172aa, >A0A3N6LZW3_9EURY... *
>Cluster 1341
0	172aa, >A0A2G9RYY2_LITCT... *
>Cluster 1342
0	172aa, >A0A366MC88_9EURY... *
>Cluster 1343
0	172aa, >D3E339_METRM... *
>Cluster 1344
0	172aa, >A0A0B2ULY5_9MICR... *
>Cluster 1345
0	171aa, >A0A437ANI4_9MICR... *
>Cluster 1346
0	171aa, >A0A6G8T4D5_9EURY... *
>Cluster 1347
0	171aa, >TSR3_METST... *
>Cluster 1348
0	171aa, >Q6M0W8_METMP... *
>Cluster 1349
0	171aa, >M7T833_9ARCH... *
>Cluster 1350
0	171aa, >A0A2U1S872_9EURY... *
>Cluster 1351
0	171aa, >E4NM25_HALBP... *
>Cluster 1352
0	171aa, >A0A151WJP5_9HYME... *
>Cluster 1353
0	171aa, >U6E9V3_9EURY... *
>Cluster 1354
0	171aa, >A0A133V616_9EURY... *
1	171aa, >A0A133VSU7_9EURY... at 97.08%
2	171aa, >A0A133VEQ1_9EURY... at 97.66%
>Cluster 1355
0	171aa, >F6BC74_METIK... *
>Cluster 1356
0	171aa, >A0A328RYD2_9EURY... *
>Cluster 1357
0	170aa, >B1L601_KORCO... *
>Cluster 1358
0	170aa, >A0A328SE43_9EURY... *
>Cluster 1359
0	170aa, >A0A059ESM3_9MICR... *
1	170aa, >A0A059EQC1_9MICR... at 99.41%
2	170aa, >A0A059EYL1_9MICR... at 99.41%
>Cluster 1360
0	170aa, >T0MTD9_9ARCH... *
>Cluster 1361
0	170aa, >D1Z2D3_METPS... *
>Cluster 1362
0	170aa, >A0A2Z4LAR2_9EURY... *
>Cluster 1363
0	170aa, >F1A507_DICPU... *
>Cluster 1364
0	170aa, >A0A316UUG6_9BASI... *
>Cluster 1365
0	170aa, >A0A4E0Q999_9EURY... *
>Cluster 1366
0	170aa, >L9WE29_9EURY... *
>Cluster 1367
0	170aa, >A0A7D5LA49_9EURY... *
>Cluster 1368
0	170aa, >A0A0C2MPH9_THEKT... *
>Cluster 1369
0	170aa, >A0A031LJU7_9CREN... *
>Cluster 1370
0	170aa, >B8BV37_THAPS... *
>Cluster 1371
0	170aa, >M4YN63_THEXX... *
>Cluster 1372
0	170aa, >I3TD36_THEC1... *
>Cluster 1373
0	169aa, >F0TCU5_METLA... *
>Cluster 1374
0	169aa, >TSR3_METTH... *
>Cluster 1375
0	169aa, >D7DQU1_METV3... *
>Cluster 1376
0	169aa, >A0A3A6Q079_9EURY... *
>Cluster 1377
0	169aa, >A0A328PCA4_9EURY... *
>Cluster 1378
0	169aa, >B7FT44_PHATC... *
>Cluster 1379
0	169aa, >A4YJ29_METS5... *
>Cluster 1380
0	169aa, >TSR3_METKA... *
>Cluster 1381
0	169aa, >A0A1D3L0G5_9EURY... *
>Cluster 1382
0	169aa, >L0K0D5_9EURY... *
>Cluster 1383
0	169aa, >A0A218ZVI1_9ARCH... *
>Cluster 1384
0	169aa, >V4XCR9_9ARCH... *
>Cluster 1385
0	169aa, >A0A0Q4BCR5_9ARCH... *
>Cluster 1386
0	169aa, >A0A510E411_9CREN... *
>Cluster 1387
0	168aa, >A2SPZ4_METLZ... *
>Cluster 1388
0	168aa, >U1Q140_9EURY... *
>Cluster 1389
0	168aa, >Q6L1K6_PICTO... *
>Cluster 1390
0	168aa, >V4YBZ4_9ARCH... *
>Cluster 1391
0	168aa, >A0A060HG33_9ARCH... *
>Cluster 1392
0	168aa, >A0A2P4Y0D1_9STRA... *
>Cluster 1393
0	168aa, >W7KVG7_9CREN... *
>Cluster 1394
0	168aa, >A0A151MHY3_ALLMI... *
1	168aa, >A0A1U7SK32_ALLSI... at 98.81%
>Cluster 1395
0	168aa, >K0IMW5_NITGG... *
>Cluster 1396
0	168aa, >A0A4Q9LQ12_9MICR... *
1	168aa, >A0A4Q9L2F3_9MICR... at 99.40%
>Cluster 1397
0	168aa, >D5EBZ5_METMS... *
>Cluster 1398
0	168aa, >A0A6A7LEF6_9ARCH... *
>Cluster 1399
0	168aa, >B5IDT6_ACIB4... *
>Cluster 1400
0	168aa, >L0JKQ7_NATP1... *
>Cluster 1401
0	168aa, >A0A1D2W716_9EURY... *
>Cluster 1402
0	167aa, >A0A256LXP1_9EURY... *
>Cluster 1403
0	167aa, >A0A0W1R656_9EURY... *
>Cluster 1404
0	167aa, >M0FCB9_9EURY... *
>Cluster 1405
0	167aa, >A0A238XUD7_HALVU... *
>Cluster 1406
0	167aa, >D8J8P1_HALJB... *
>Cluster 1407
0	167aa, >Q3ISE6_NATPD... *
>Cluster 1408
0	167aa, >A0A7D5DXP8_9EURY... *
>Cluster 1409
0	167aa, >A0A256H387_9EURY... *
1	124aa, >A0A4U7F0H0_9EURY... at 95.16%
>Cluster 1410
0	167aa, >A0A081ESX6_9EURY... *
>Cluster 1411
0	167aa, >A0A4S3TN09_9EURY... *
>Cluster 1412
0	167aa, >U2YFW5_9EURY... *
>Cluster 1413
0	167aa, >G7WJY6_METH6... *
>Cluster 1414
0	167aa, >M0MIV7_HALMO... *
>Cluster 1415
0	167aa, >A0A4U7FB79_9EURY... *
>Cluster 1416
0	167aa, >A0A166THJ0_9EURY... *
>Cluster 1417
0	167aa, >D2RZI6_HALTV... *
>Cluster 1418
0	167aa, >A0A7D5GH00_9EURY... *
>Cluster 1419
0	167aa, >V6DSF1_9EURY... *
>Cluster 1420
0	167aa, >M0C666_9EURY... *
>Cluster 1421
0	167aa, >V4X8X6_9ARCH... *
>Cluster 1422
0	167aa, >A0A0Q0RZT6_9ARCH... *
>Cluster 1423
0	167aa, >A0A3N6MFV0_9EURY... *
>Cluster 1424
0	167aa, >M0M3Z2_9EURY... *
>Cluster 1425
0	167aa, >A0A6A9T7R6_9EURY... *
>Cluster 1426
0	167aa, >A0A6A9SY05_9EURY... *
>Cluster 1427
0	167aa, >A0A256IRH4_9EURY... *
>Cluster 1428
0	167aa, >R1G7F5_EMIHU... *
>Cluster 1429
0	167aa, >TSR3_SULTO... *
>Cluster 1430
0	166aa, >A0A365THK6_9EURY... *
>Cluster 1431
0	166aa, >A0A1M5T8M9_9EURY... *
>Cluster 1432
0	166aa, >A0A1H6JP25_9EURY... *
>Cluster 1433
0	166aa, >V4YF69_9ARCH... *
>Cluster 1434
0	166aa, >A0A063ZMZ7_9EURY... *
1	166aa, >W0JNN0_9EURY... at 95.78%
>Cluster 1435
0	166aa, >V6AS54_9ARCH... *
>Cluster 1436
0	166aa, >A0A6G2HBD3_9EURY... *
>Cluster 1437
0	166aa, >TSR3_SACS2... *
>Cluster 1438
0	166aa, >L0IFX9_HALRX... *
>Cluster 1439
0	166aa, >A0A1H6W8K3_9EURY... *
>Cluster 1440
0	166aa, >S6CT60_9EURY... *
>Cluster 1441
0	166aa, >I3D2V7_9ARCH... *
>Cluster 1442
0	166aa, >A0A343THH1_9EURY... *
>Cluster 1443
0	166aa, >U1QL70_9EURY... *
>Cluster 1444
0	166aa, >A0A2T9X077_9CREN... *
1	166aa, >A0A2T9WQS1_9CREN... at 100.00%
>Cluster 1445
0	166aa, >M1Y1D8_NATM8... *
>Cluster 1446
0	166aa, >A0A518SAM0_9EURY... *
>Cluster 1447
0	166aa, >A0A346PAR5_9EURY... *
>Cluster 1448
0	166aa, >A0A2Z2HPR5_9EURY... *
>Cluster 1449
0	166aa, >A0A498GDL7_9EURY... *
>Cluster 1450
0	165aa, >A0A1J5WZJ2_9MICR... *
>Cluster 1451
0	165aa, >A0A0U5D0L8_9EURY... *
>Cluster 1452
0	165aa, >A0A498H794_9EURY... *
>Cluster 1453
0	165aa, >A0A3M9VUN9_9EURY... *
>Cluster 1454
0	165aa, >A0A348B0R6_9CREN... *
>Cluster 1455
0	165aa, >A0A1G9VBS3_9EURY... *
>Cluster 1456
0	165aa, >S2DYJ1_9ARCH... *
1	164aa, >S2EQH0_9ARCH... at 98.78%
>Cluster 1457
0	165aa, >A0A7D4Y5U0_9EURY... *
>Cluster 1458
0	165aa, >H2C6S3_9CREN... *
>Cluster 1459
0	165aa, >A0A2U9IEK9_9CREN... *
>Cluster 1460
0	165aa, >A0A483CT12_9EURY... *
>Cluster 1461
0	165aa, >A0A285PCL8_9EURY... *
>Cluster 1462
0	165aa, >TSR3_HALSA... *
>Cluster 1463
0	165aa, >A0A1I0Q373_9EURY... *
>Cluster 1464
0	165aa, >D4GTF2_HALVD... *
>Cluster 1465
0	165aa, >Q4JAS1_SULAC... *
>Cluster 1466
0	165aa, >A0A650A530_9EURY... *
>Cluster 1467
0	164aa, >A0A2V2N0Y2_9EURY... *
>Cluster 1468
0	164aa, >A0A1G9XUS5_9EURY... *
>Cluster 1469
0	164aa, >B8GGC5_METPE... *
>Cluster 1470
0	164aa, >E1REK0_METP4... *
>Cluster 1471
0	164aa, >A0A4D6HAB1_9EURY... *
>Cluster 1472
0	164aa, >A0A1D8S6T0_9EURY... *
>Cluster 1473
0	164aa, >A0A6A9SXN4_9EURY... *
>Cluster 1474
0	164aa, >S0ARU3_FERAC... *
>Cluster 1475
0	164aa, >A0A087RN69_9ARCH... *
>Cluster 1476
0	164aa, >U1QN90_9EURY... *
>Cluster 1477
0	164aa, >H1Z0K4_9EURY... *
>Cluster 1478
0	164aa, >Q2FT77_METHJ... *
>Cluster 1479
0	164aa, >A0A7D5GCA7_9EURY... *
>Cluster 1480
0	163aa, >A0A0X8XYK9_9EURY... *
1	163aa, >I7LL13_METBM... at 98.16%
>Cluster 1481
0	163aa, >A7IB56_METB6... *
>Cluster 1482
0	163aa, >A0A2R4X2S4_9EURY... *
>Cluster 1483
0	163aa, >A0A0P8YRV1_9ARCH... *
>Cluster 1484
0	163aa, >TSR3_THEAC... *
>Cluster 1485
0	163aa, >A9A384_NITMS... *
1	157aa, >A0A087RZR1_9ARCH... at 97.45%
>Cluster 1486
0	163aa, >L0HDV5_METFS... *
>Cluster 1487
0	163aa, >A0A6B0SYA4_9EURY... *
>Cluster 1488
0	163aa, >A0A1G8S613_9EURY... *
>Cluster 1489
0	163aa, >D8TT80_VOLCA... *
>Cluster 1490
0	163aa, >A0A2H1EIK9_9ARCH... *
>Cluster 1491
0	162aa, >F0SL00_RUBBR... *
>Cluster 1492
0	162aa, >A0B7C1_METTP... *
>Cluster 1493
0	162aa, >A0A1H4APZ9_9EURY... *
>Cluster 1494
0	162aa, >A0A2V3JIY3_9EURY... *
>Cluster 1495
0	161aa, >T0MW77_9ARCH... *
>Cluster 1496
0	160aa, >F4BZR1_METSG... *
>Cluster 1497
0	160aa, >A0A5B9D6S2_9ARCH... *
>Cluster 1498
0	158aa, >A0A0A7V2D6_9ARCH... *
>Cluster 1499
0	155aa, >A0A183IRF9_9BILA... *
>Cluster 1500
0	155aa, >G1N4Z4_MELGA... *
>Cluster 1501
0	154aa, >A0A5C5XKS1_9PLAN... *
>Cluster 1502
0	153aa, >D5U2Z3_THEAM... *
>Cluster 1503
0	151aa, >A0A517QXU2_9BACT... *
>Cluster 1504
0	150aa, >A0A518BPD7_9BACT... *
>Cluster 1505
0	148aa, >Q5UYU3_HALMA... *
>Cluster 1506
0	147aa, >F4B7Z2_ACIHW... *
>Cluster 1507
0	146aa, >V4CG98_LOTGI... *
>Cluster 1508
0	146aa, >U6MI27_9EIME... *
>Cluster 1509
0	141aa, >A0A0T6ATC1_9SCAR... *
>Cluster 1510
0	138aa, >A0A0B1T6W7_OESDE... *
>Cluster 1511
0	77aa, >A0A653D5L7_CALMS... at 100.00%
1	130aa, >A0A653D5M7_CALMS... *
>Cluster 1512
0	129aa, >A0A0C3QDL3_9AGAM... *
>Cluster 1513
0	128aa, >M7BDZ2_CHEMY... *
>Cluster 1514
0	125aa, >A0A6H5H503_9HEMI... *
>Cluster 1515
0	120aa, >C5KZJ1_PERM5... *
>Cluster 1516
0	119aa, >A0A067KG65_JATCU... *
>Cluster 1517
0	118aa, >A0A3P7DKT4_WUCBA... *
>Cluster 1518
0	113aa, >A0A553PBV8_TIGCA... *
>Cluster 1519
0	107aa, >A0A2K1ZRE0_POPTR... *
>Cluster 1520
0	104aa, >A0A5B7FZA5_PORTR... *
>Cluster 1521
0	104aa, >A0A3P8JDJ9_TRIRE... *
>Cluster 1522
0	101aa, >A0A444T9M6_ARMVU... *
>Cluster 1523
0	86aa, >A0A2U0S104_9ARCH... *
>Cluster 1524
0	76aa, >A0A553PB21_TIGCA... *
>Cluster 1525
0	69aa, >A0A0B1SDP7_OESDE... *
>Cluster 1526
0	67aa, >A0A507DS54_9FUNG... *
>Cluster 1527
0	62aa, >A0A2U0RWR0_9ARCH... *
>Cluster 1528
0	54aa, >U1PRC2_9EURY... *
